WIN | You | ELIZA | vs | bunnyofdoom826 | ASUKA | 3-0 | 2018_01_17_21.04
WIN | You | ELIZA | vs | bunnyofdoom826 | ASUKA | 3-2 | 2018_01_17_21.09
WIN | You | ELIZA | vs | bunnyofdoom826 | ASUKA | 3-2 | 2018_01_17_21.18
WIN | You | ELIZA | vs | bunnyofdoom826 | ASUKA | 3-2 | 2018_01_17_21.22
WIN | You | ELIZA | vs | bunnyofdoom826 | ASUKA | 3-0 | 2018_01_17_21.26
WIN | You | ELIZA | vs | bunnyofdoom826 | ASUKA | 3-1 | 2018_01_17_21.30
WIN | You | ELIZA | vs | bunnyofdoom826 | ASUKA | 3-1 | 2018_01_17_21.38
WIN | You | ELIZA | vs | bunnyofdoom826 | ASUKA | 3-2 | 2018_01_17_21.43
WIN | You | ELIZA | vs | bunnyofdoom826 | ASUKA | 3-1 | 2018_01_17_21.48
WIN | You | ELIZA | vs | NOT_LOGGED_IN | ASUKA | 3-2 | 2018_01_17_21.53
WIN | You | ELIZA | vs | NOT_LOGGED_IN | ASUKA | 3-0 | 2018_01_17_21.56
WIN | You | ELIZA | vs | NOT_LOGGED_IN | ASUKA | 3-2 | 2018_01_17_22.01
LOSS | You | ELIZA | vs | SeattleChao | STEVE | 1-3 | 2018_01_17_22.11
WIN | You | ELIZA | vs | SeattleChao | STEVE | 3-0 | 2018_01_17_22.14
WIN | You | ELIZA | vs | SeattleChao | STEVE | 3-0 | 2018_01_17_22.17
WIN | You | ELIZA | vs | SeattleChao | STEVE | 3-0 | 2018_01_17_22.20
WIN | You | ELIZA | vs | SeattleChao | STEVE | 3-0 | 2018_01_17_22.22
WIN | You | ELIZA | vs | SeattleChao | STEVE | 3-0 | 2018_01_17_22.25
LOSS | You | ELIZA | vs | SeattleChao | STEVE | 0-3 | 2018_01_17_22.28
WIN | You | ELIZA | vs | SeattleChao | STEVE | 3-1 | 2018_01_17_22.31
WIN | You | ELIZA | vs | SeattleChao | STEVE | 3-1 | 2018_01_17_22.34
LOSS | You | ELIZA | vs | SeattleChao | STEVE | 2-3 | 2018_01_17_22.39
WIN | You | ELIZA | vs | SeattleChao | STEVE | 3-1 | 2018_01_17_22.42
LOSS | You | ELIZA | vs | SeattleChao | STEVE | 2-3 | 2018_01_17_22.46
WIN | You | ELIZA | vs | SeattleChao | STEVE | 3-0 | 2018_01_17_22.49
WIN | You | ELIZA | vs | SeattleChao | STEVE | 3-0 | 2018_01_17_22.53
LOSS | You | ELIZA | vs | SeattleChao | STEVE | 2-3 | 2018_01_17_22.57
LOSS | You | ELIZA | vs | SeattleChao | STEVE | 2-3 | 2018_01_17_23.01
WIN | You | ELIZA | vs | bunnyofdoom826 | ASUKA | 3-1 | 2018_02_03_01.08
WIN | You | ELIZA | vs | bunnyofdoom826 | ASUKA | 3-0 | 2018_02_03_01.12
WIN | You | ELIZA | vs | bunnyofdoom826 | ASUKA | 3-1 | 2018_02_03_01.16
LOSS | You | ELIZA | vs | bunnyofdoom826 | ASUKA | 0-3 | 2018_02_03_01.19
WIN | You | ELIZA | vs | NOT_LOGGED_IN | ASUKA | 3-1 | 2018_02_03_01.24
WIN | You | ELIZA | vs | NOT_LOGGED_IN | ASUKA | 3-0 | 2018_02_03_01.28
WIN | You | ELIZA | vs | NOT_LOGGED_IN | ASUKA | 3-1 | 2018_02_03_01.32
LOSS | You | ELIZA | vs | NOT_LOGGED_IN | ASUKA | 2-3 | 2018_02_03_01.36
WIN | You | ELIZA | vs | NOT_LOGGED_IN | ASUKA | 3-0 | 2018_02_03_01.40
LOSS | You | ASUKA | vs | NOT_LOGGED_IN | NINA | 1-3 | 2018_02_03_01.44
WIN | You | ASUKA | vs | NOT_LOGGED_IN | NINA | 3-2 | 2018_02_03_01.49
LOSS | You | ASUKA | vs | NOT_LOGGED_IN | NINA | 2-3 | 2018_02_03_01.53
LOSS | You | ASUKA | vs | NOT_LOGGED_IN | NINA | 0-3 | 2018_02_03_01.56
LOSS | You | ASUKA | vs | NOT_LOGGED_IN | NINA | 0-3 | 2018_02_03_01.59
LOSS | You | ASUKA | vs | NOT_LOGGED_IN | NINA | 1-3 | 2018_02_03_02.03
LOSS | You | ELIZA | vs | RayboneKilla | UNKNOWN | 2-3 | 2018_03_07_20.08
WIN | You | ELIZA | vs | ERROR | ELIZA | 3-2 | 2018_03_07_20.14
WIN | You | ELIZA | vs | Monstroso | HEIHACHI | 3-0 | 2018_03_07_20.24
LOSS | You | ELIZA | vs | Monstroso | HEIHACHI | 1-3 | 2018_03_07_20.28
LOSS | You | ELIZA | vs | Monstroso | HEIHACHI | 1-3 | 2018_03_07_20.31
WIN | You | ELIZA | vs | Monstroso | HEIHACHI | 3-1 | 2018_03_07_20.35
LOSS | You | ELIZA | vs | Monstroso | HEIHACHI | 1-3 | 2018_03_07_20.39
WIN | You | ELIZA | vs | Monstroso | HEIHACHI | 3-1 | 2018_03_07_20.42
WIN | You | ELIZA | vs | Monstroso | HEIHACHI | 3-2 | 2018_03_07_20.46
WIN | You | ELIZA | vs | Monstroso | HEIHACHI | 3-1 | 2018_03_07_20.50
LOSS | You | ELIZA | vs | Monstroso | HEIHACHI | 2-3 | 2018_03_07_20.55
LOSS | You | ELIZA | vs | Monstroso | HEIHACHI | 0-3 | 2018_03_07_20.58
WIN | You | ELIZA | vs | Monstroso | HEIHACHI | 3-0 | 2018_03_07_21.02
LOSS | You | ELIZA | vs | Monstroso | HEIHACHI | 1-3 | 2018_03_07_21.06
WIN | You | ELIZA | vs | Monstroso | HEIHACHI | 3-0 | 2018_03_07_21.08
WIN | You | ELIZA | vs | Monstroso | HEIHACHI | 3-0 | 2018_03_07_21.11
WIN | You | ELIZA | vs | Monstroso | HEIHACHI | 3-1 | 2018_03_07_21.16
WIN | You | ELIZA | vs | Monstroso | HEIHACHI | 3-1 | 2018_03_07_21.19
WIN | You | ELIZA | vs | NOT_LOGGED_IN | HEIHACHI | 3-1 | 2018_03_07_21.28
LOSS | You | ELIZA | vs | NOT_LOGGED_IN | HEIHACHI | 1-3 | 2018_03_07_21.31
LOSS | You | ELIZA | vs | NOT_LOGGED_IN | HEIHACHI | 2-3 | 2018_03_07_21.37
WIN | You | ELIZA | vs | NOT_LOGGED_IN | HEIHACHI | 3-2 | 2018_03_07_21.42
WIN | You | ELIZA | vs | NOT_LOGGED_IN | HEIHACHI | 3-1 | 2018_03_07_21.48
WIN | You | ELIZA | vs | NOT_LOGGED_IN | HEIHACHI | 3-1 | 2018_03_07_21.52
WIN | You | ELIZA | vs | NOT_LOGGED_IN | HEIHACHI | 3-2 | 2018_03_07_21.58
LOSS | You | ELIZA | vs | NOT_LOGGED_IN | HEIHACHI | 2-3 | 2018_03_07_22.02
WIN | You | ELIZA | vs | NOT_LOGGED_IN | HEIHACHI | 3-0 | 2018_03_07_22.06
LOSS | You | ELIZA | vs | NOT_LOGGED_IN | HEIHACHI | 2-3 | 2018_03_07_22.11
WIN | You | ELIZA | vs | NOT_LOGGED_IN | KATARINA | 3-0 | 2018_05_02_21.49
LOSS | You | ELIZA | vs | NOT_LOGGED_IN | HEIHACHI | 2-3 | 2018_05_02_21.57
WIN | You | NINA | vs | paintrain360 | DRAGUNOV | 3-1 | 2018_06_01_20.33
WIN | You | NINA | vs | paintrain360 | DRAGUNOV | 3-2 | 2018_06_01_20.38
WIN | You | ELIZA | vs | BADMAN VINNY | JIN | 3-0 | 2018_06_01_20.51
LOSS | You | NINA | vs | Friend? | CLAUDIO | 2-3 | 2018_09_04_22.36
LOSS | You | NINA | vs | Friend? | CLAUDIO | 2-3 | 2018_09_04_22.40
WIN | You | NINA | vs | Friend? | CLAUDIO | 3-2 | 2018_09_04_22.43
WIN | You | NINA | vs | Friend? | CLAUDIO | 3-2 | 2018_09_04_22.47
LOSS | You | NINA | vs | Friend? | CLAUDIO | 0-3 | 2018_09_04_22.49
WIN | You | NINA | vs | WHATZIT TOOYA | DRAGUNOV | 3-2 | 2018_09_04_22.57
LOSS | You | NINA | vs | WHATZIT TOOYA | DRAGUNOV | 2-3 | 2018_09_04_23.00
WIN | You | NINA | vs | WHATZIT TOOYA | DRAGUNOV | 3-0 | 2018_09_04_23.03
LOSS | You | NINA | vs | yung gandhi | UNKNOWN | 1-3 | 2018_09_04_23.07
WIN | You | NINA | vs | yung gandhi | UNKNOWN | 3-0 | 2018_09_04_23.10
LOSS | You | NINA | vs | yung gandhi | UNKNOWN | 1-3 | 2018_09_04_23.12
LOSS | You | NINA | vs | yung gandhi | UNKNOWN | 1-3 | 2018_09_04_23.16
LOSS | You | NINA | vs | yung gandhi | UNKNOWN | 1-3 | 2018_09_04_23.19
LOSS | You | NINA | vs | yung gandhi | UNKNOWN | 0-3 | 2018_09_04_23.21
LOSS | You | NINA | vs | yung gandhi | UNKNOWN | 0-3 | 2018_09_04_23.23
WIN | You | NINA | vs | WHATZIT TOOYA | DRAGUNOV | 3-1 | 2018_09_04_23.36
WIN | You | NINA | vs | SpringTrap | HWOARANG | 3-1 | 2018_09_04_23.42
LOSS | You | NINA | vs | Two Cups | STEVE | 2-3 | 2018_09_04_23.48
LOSS | You | NINA | vs | yung gandhi | UNKNOWN | 0-3 | 2018_09_04_23.51
WIN | You | NINA | vs | Two Cups | STEVE | 3-0 | 2018_09_04_23.56
LOSS | You | NINA | vs | AgentAZN | JOSIE | 2-3 | 2018_09_05_00.00
WIN | You | NINA | vs | AgentAZN | JOSIE | 3-0 | 2018_09_05_00.02
LOSS | You | NINA | vs | AgentAZN | JOSIE | 1-3 | 2018_09_05_00.05
WIN | You | NINA | vs | AgentAZN | JOSIE | 3-1 | 2018_09_05_00.08
WIN | You | NINA | vs | AgentAZN | JOSIE | 3-2 | 2018_09_05_00.11
WIN | You | NINA | vs | AgentAZN | JOSIE | 3-2 | 2018_09_05_00.15
WIN | You | NINA | vs | AgentAZN | JOSIE | 3-2 | 2018_09_05_00.18
WIN | You | NINA | vs | AgentAZN | JOSIE | 3-2 | 2018_09_05_00.21
LOSS | You | NINA | vs | AgentAZN | JOSIE | 2-3 | 2018_09_05_00.25
WIN | You | NINA | vs | AgentAZN | JOSIE | 3-2 | 2018_09_05_00.28
LOSS | You | NINA | vs | AgentAZN | JOSIE | 1-3 | 2018_09_05_00.30
WIN | You | NINA | vs | AgentAZN | JOSIE | 3-2 | 2018_09_05_00.33
WIN | You | NINA | vs | AgentAZN | JOSIE | 3-1 | 2018_09_05_00.36
WIN | You | NINA | vs | AgentAZN | JOSIE | 3-2 | 2018_09_05_00.39
WIN | You | NINA | vs | AgentAZN | JOSIE | 3-1 | 2018_09_05_00.41
