<?xml version="1.0" ?>
<character id="31" name="Bob" version="0">
	<moves>
		<move>
			<id>1</id>
			<name>Command</name>
			<command>Command</command>
			<hitLevel>Hit level</hitLevel>
			<damage>Damage</damage>
			<StartUp>Start up frame</StartUp>
			<BlockFrame>Block frame</BlockFrame>
			<HitFrame>Hit frame</HitFrame>
			<CounterHitFrame>Counter hit frame</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Notes/>
			</tags>
		</move>
		<move>
			<id>2</id>
			<name>in rage d/f+1+2</name>
			<command>in rage d/f+1+2</command>
			<hitLevel>m</hitLevel>
			<damage>55</damage>
			<StartUp>20 pc8~17</StartUp>
			<BlockFrame>-22</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-22</Punishable>
				<RageArt/>
			</tags>
		</move>
		<move>
			<id>3</id>
			<name>in rage f, f, F+3+4* or WR+3+4*</name>
			<command>in rage f, 5, f, 5, F+3+4* or WR+3+4*</command>
			<hitLevel>m (TJ), m (TJ)</hitLevel>
			<damage>27,20</damage>
			<StartUp>26~31a 86~87s (29~) 1js15~ 2js14~</StartUp>
			<BlockFrame>+2~+3s</BlockFrame>
			<HitFrame>KND(KND)</HitFrame>
			<CounterHitFrame>KND(KND)</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<RageArt/>
			</tags>
		</move>
		<move>
			<id>4</id>
			<name>in rage f, f, F+3+4*, f or WR+3+4*, f</name>
			<command>in rage f, 5, f, 5, F+3+4*, 5, f or WR+3+4*, 5, f</command>
			<hitLevel>m (TJ), m (TJ), (Special) (TC)(BAL)</hitLevel>
			<damage>27,20s</damage>
			<StartUp>26~31 86~87 (29~) 115~ 214~</StartUp>
			<BlockFrame>+9~+10s</BlockFrame>
			<HitFrame>KND(KND)</HitFrame>
			<CounterHitFrame>KND(KND)</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<RageArt/>
			</tags>
		</move>
		<move>
			<id>5</id>
			<name>1</name>
			<command>+1</command>
			<hitLevel>h</hitLevel>
			<damage>7</damage>
			<StartUp>10</StartUp>
			<BlockFrame>+1</BlockFrame>
			<HitFrame>+8</HitFrame>
			<CounterHitFrame>+8</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Safe/>
			</tags>
		</move>
		<move>
			<id>6</id>
			<name>1, 1</name>
			<command>+1, 5, +1</command>
			<hitLevel>h, h</hitLevel>
			<damage>7,7</damage>
			<StartUp>10</StartUp>
			<BlockFrame>-1</BlockFrame>
			<HitFrame>+5</HitFrame>
			<CounterHitFrame>+5</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Safe/>
			</tags>
		</move>
		<move>
			<id>7</id>
			<name>1, 1, 2</name>
			<command>+1, 5, +1, 5, +2</command>
			<hitLevel>h, h, h</hitLevel>
			<damage>7,7,10</damage>
			<StartUp>10</StartUp>
			<BlockFrame>-12</BlockFrame>
			<HitFrame>-1</HitFrame>
			<CounterHitFrame>-1</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-12</Punishable>
			</tags>
		</move>
		<move>
			<id>8</id>
			<name>1, 2</name>
			<command>+1, 5, +2</command>
			<hitLevel>h, h</hitLevel>
			<damage>7,10</damage>
			<StartUp>10</StartUp>
			<BlockFrame>-3</BlockFrame>
			<HitFrame>+3</HitFrame>
			<CounterHitFrame>+3</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Safe/>
			</tags>
		</move>
		<move>
			<id>9</id>
			<name>1, 2, 1+2</name>
			<command>+1, 5, +2, 5, +1+2</command>
			<hitLevel>h, h, m</hitLevel>
			<damage>7,10,20</damage>
			<StartUp>10</StartUp>
			<BlockFrame>-13~-12</BlockFrame>
			<HitFrame>+9~+10k</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-12</Punishable>
				<TailSpin/>
			</tags>
		</move>
		<move>
			<id>10</id>
			<name>1, 3</name>
			<command>+1, 5, +3</command>
			<hitLevel>h, l</hitLevel>
			<damage>7,10</damage>
			<StartUp>10</StartUp>
			<BlockFrame>-16~-15</BlockFrame>
			<HitFrame>-5~-4</HitFrame>
			<CounterHitFrame>-5~-4</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-15</Punishable>
			</tags>
		</move>
		<move>
			<id>11</id>
			<name>1, 3, 3</name>
			<command>+1, 5, +3, 5, +3</command>
			<hitLevel>h, l, m</hitLevel>
			<damage>7,10,18</damage>
			<StartUp>10</StartUp>
			<BlockFrame>-14~-13</BlockFrame>
			<HitFrame>-6~-5</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-13</Punishable>
			</tags>
		</move>
		<move>
			<id>12</id>
			<name>1, 4</name>
			<command>+1, 5, +4</command>
			<hitLevel>h, h</hitLevel>
			<damage>7,15</damage>
			<StartUp>10</StartUp>
			<BlockFrame>-6</BlockFrame>
			<HitFrame>+5</HitFrame>
			<CounterHitFrame>Launch (JG?)</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Safe/>
			</tags>
		</move>
		<move>
			<id>13</id>
			<name>1, d+4</name>
			<command>+1, 5, d+4</command>
			<hitLevel>h, l</hitLevel>
			<damage>7,13</damage>
			<StartUp>10</StartUp>
			<BlockFrame>-12</BlockFrame>
			<HitFrame>-1</HitFrame>
			<CounterHitFrame>-1</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-12</Punishable>
			</tags>
		</move>
		<move>
			<id>14</id>
			<name>2</name>
			<command>+2</command>
			<hitLevel>h</hitLevel>
			<damage>8</damage>
			<StartUp>10</StartUp>
			<BlockFrame>0</BlockFrame>
			<HitFrame>+6</HitFrame>
			<CounterHitFrame>+6</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Safe/>
			</tags>
		</move>
		<move>
			<id>15</id>
			<name>2, 1</name>
			<command>+2, 5, +1</command>
			<hitLevel>h, m</hitLevel>
			<damage>8,10</damage>
			<StartUp>10</StartUp>
			<BlockFrame>-4~-2</BlockFrame>
			<HitFrame>+4~+6</HitFrame>
			<CounterHitFrame>+7~+9</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>16</id>
			<name>2, 1, 4</name>
			<command>+2, 5, +1, 5, +4</command>
			<hitLevel>h, m, m (TJ)</hitLevel>
			<damage>8,10,20</damage>
			<StartUp>js12~</StartUp>
			<BlockFrame>-4~-3</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>17</id>
			<name>3</name>
			<command>+3</command>
			<hitLevel>h</hitLevel>
			<damage>14</damage>
			<StartUp>18~19</StartUp>
			<BlockFrame>-9~-8</BlockFrame>
			<HitFrame>-4~-3</HitFrame>
			<CounterHitFrame>-4~-3</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>18</id>
			<name>3, 4</name>
			<command>+3, 5, +4</command>
			<hitLevel>h, m (TJ)</hitLevel>
			<damage>14,17</damage>
			<StartUp>js18~</StartUp>
			<BlockFrame>-10~-5s</BlockFrame>
			<HitFrame>+4~+9s</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>19</id>
			<name>4</name>
			<command>+4</command>
			<hitLevel>h</hitLevel>
			<damage>15</damage>
			<StartUp>13</StartUp>
			<BlockFrame>-9</BlockFrame>
			<HitFrame>+7</HitFrame>
			<CounterHitFrame>Launch (JG?)</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Safe/>
			</tags>
		</move>
		<move>
			<id>20</id>
			<name>4, 3</name>
			<command>+4, 5, +3</command>
			<hitLevel>h, m</hitLevel>
			<damage>15,12</damage>
			<StartUp>13</StartUp>
			<BlockFrame>-8~-7</BlockFrame>
			<HitFrame>+3~+4</HitFrame>
			<CounterHitFrame>+3~+4</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>21</id>
			<name>4, 3, 3+4</name>
			<command>+4, 5, +3, 5, +3+4</command>
			<hitLevel>h, m, m (TJ)</hitLevel>
			<damage>15,12,14</damage>
			<StartUp>js17~</StartUp>
			<BlockFrame>-5~0s</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>22</id>
			<name>1+2</name>
			<command>+1+2</command>
			<hitLevel>m</hitLevel>
			<damage>18</damage>
			<StartUp>19~20</StartUp>
			<BlockFrame>-13~-12s</BlockFrame>
			<HitFrame>0~+1s</HitFrame>
			<CounterHitFrame>0~+1s</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>23</id>
			<name>1+2, 1+2</name>
			<command>+1+2, 5, +1+2</command>
			<hitLevel>m, m</hitLevel>
			<damage>18,20</damage>
			<StartUp>19~20</StartUp>
			<BlockFrame>-20~-19</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-19</Punishable>
			</tags>
		</move>
		<move>
			<id>24</id>
			<name>1+2, F</name>
			<command>+1+2, 5, F</command>
			<hitLevel>m, (Special) (TC)(BAL)</hitLevel>
			<damage>18</damage>
			<StartUp>19~20s</StartUp>
			<BlockFrame>+4~+5s</BlockFrame>
			<HitFrame>+17~+18s</HitFrame>
			<CounterHitFrame>+17~+18s</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>25</id>
			<name>1+2, F (After stance ends)</name>
			<command>+1+2, 5, F (After stance ends)</command>
			<hitLevel>m, (Special) (TC)(BAL)</hitLevel>
			<damage>18</damage>
			<StartUp>19~20s</StartUp>
			<BlockFrame>-19~-18s</BlockFrame>
			<HitFrame>-6~-5s</HitFrame>
			<CounterHitFrame>-6~-5s</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>26</id>
			<name>1+2, B</name>
			<command>+1+2, 5, B</command>
			<hitLevel>m, (Special) (TC)(BAL)</hitLevel>
			<damage>18</damage>
			<StartUp>19~20s</StartUp>
			<BlockFrame>-36~-35s</BlockFrame>
			<HitFrame>-23~-22s</HitFrame>
			<CounterHitFrame>-23~-22s</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>27</id>
			<name>f+2</name>
			<command>f+2</command>
			<hitLevel>h</hitLevel>
			<damage>12</damage>
			<StartUp>12</StartUp>
			<BlockFrame>-8</BlockFrame>
			<HitFrame>+3</HitFrame>
			<CounterHitFrame>+3</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Safe/>
			</tags>
		</move>
		<move>
			<id>28</id>
			<name>f+2, 3</name>
			<command>f+2, 5, +3</command>
			<hitLevel>h, m</hitLevel>
			<damage>12,20</damage>
			<StartUp>12</StartUp>
			<BlockFrame>-15~-14</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-14</Punishable>
			</tags>
		</move>
		<move>
			<id>29</id>
			<name>f+3</name>
			<command>f+3</command>
			<hitLevel>m</hitLevel>
			<damage>18</damage>
			<StartUp>21~27</StartUp>
			<BlockFrame>-4~+2</BlockFrame>
			<HitFrame>0~+6s</HitFrame>
			<CounterHitFrame>+8~+14s</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>30</id>
			<name>f+3, 4</name>
			<command>f+3, 5, +4</command>
			<hitLevel>m, m</hitLevel>
			<damage>18,23</damage>
			<StartUp>21~27</StartUp>
			<BlockFrame>-11~-10</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>CS</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>31</id>
			<name>f+4</name>
			<command>f+4</command>
			<hitLevel>h</hitLevel>
			<damage>20</damage>
			<StartUp>16~17</StartUp>
			<BlockFrame>-6~-5</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND(Throw)</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Homing/>
				<TailSpin/>
			</tags>
		</move>
		<move>
			<id>32</id>
			<name>f+1+2</name>
			<command>f+1+2</command>
			<hitLevel>m</hitLevel>
			<damage>25</damage>
			<StartUp>15~19 pc8~14</StartUp>
			<BlockFrame>-13~-9</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<PowerCrush/>
			</tags>
		</move>
		<move>
			<id>33</id>
			<name>d/f+1</name>
			<command>d/f+1</command>
			<hitLevel>m</hitLevel>
			<damage>13</damage>
			<StartUp>14~15</StartUp>
			<BlockFrame>-3~-2</BlockFrame>
			<HitFrame>+5~+6</HitFrame>
			<CounterHitFrame>+5~+6</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>34</id>
			<name>d/f+1, 2</name>
			<command>d/f+1, 5, +2</command>
			<hitLevel>m, m</hitLevel>
			<damage>13,15</damage>
			<StartUp>14~15</StartUp>
			<BlockFrame>-12</BlockFrame>
			<HitFrame>+1</HitFrame>
			<CounterHitFrame>+1</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-12</Punishable>
			</tags>
		</move>
		<move>
			<id>35</id>
			<name>d/f+2</name>
			<command>d/f+2</command>
			<hitLevel>m</hitLevel>
			<damage>14</damage>
			<StartUp>15~16</StartUp>
			<BlockFrame>-8~-7</BlockFrame>
			<HitFrame>+3~+4a</HitFrame>
			<CounterHitFrame>Launch (JG?)</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>36</id>
			<name>d/f+3</name>
			<command>d/f+3</command>
			<hitLevel>m</hitLevel>
			<damage>14</damage>
			<StartUp>18</StartUp>
			<BlockFrame>-7</BlockFrame>
			<HitFrame>+4</HitFrame>
			<CounterHitFrame>+4</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Safe/>
			</tags>
		</move>
		<move>
			<id>37</id>
			<name>d/f+3, 1</name>
			<command>d/f+3, 5, +1</command>
			<hitLevel>m, h</hitLevel>
			<damage>14,11</damage>
			<StartUp>18</StartUp>
			<BlockFrame>-3</BlockFrame>
			<HitFrame>+8</HitFrame>
			<CounterHitFrame>+8</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Safe/>
			</tags>
		</move>
		<move>
			<id>38</id>
			<name>d/f+3, 1, 1</name>
			<command>d/f+3, 5, +1, 5, +1</command>
			<hitLevel>m, h, m</hitLevel>
			<damage>14,11,17</damage>
			<StartUp>18</StartUp>
			<BlockFrame>-10</BlockFrame>
			<HitFrame>+1</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-10</Punishable>
			</tags>
		</move>
		<move>
			<id>39</id>
			<name>d/f+3, 2</name>
			<command>d/f+3, 5, +2</command>
			<hitLevel>m, h</hitLevel>
			<damage>14,20</damage>
			<StartUp>18</StartUp>
			<BlockFrame>-9~-8</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>40</id>
			<name>d/f+3, 4</name>
			<command>d/f+3, 5, +4</command>
			<hitLevel>m, l</hitLevel>
			<damage>14,10</damage>
			<StartUp>18</StartUp>
			<BlockFrame>-12~-11</BlockFrame>
			<HitFrame>-1~0</HitFrame>
			<CounterHitFrame>-1~0</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-11</Punishable>
			</tags>
		</move>
		<move>
			<id>41</id>
			<name>d/f+3, 4, 4</name>
			<command>d/f+3, 5, +4, 5, +4</command>
			<hitLevel>m, l, h</hitLevel>
			<damage>14,10,16</damage>
			<StartUp>18</StartUp>
			<BlockFrame>-13~-12</BlockFrame>
			<HitFrame>0~+1</HitFrame>
			<CounterHitFrame>0~+1</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-12</Punishable>
			</tags>
		</move>
		<move>
			<id>42</id>
			<name>d/f+4</name>
			<command>d/f+4</command>
			<hitLevel>m</hitLevel>
			<damage>16</damage>
			<StartUp>13~14</StartUp>
			<BlockFrame>-9~-8</BlockFrame>
			<HitFrame>+2~+3</HitFrame>
			<CounterHitFrame>+2~+3</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>43</id>
			<name>d/f+3+4</name>
			<command>d/f+3+4</command>
			<hitLevel>mm</hitLevel>
			<damage>6,6</damage>
			<StartUp>18,28</StartUp>
			<BlockFrame>-13</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-13</Punishable>
			</tags>
		</move>
		<move>
			<id>44</id>
			<name>d/f+3+4, 4</name>
			<command>d/f+3+4, 5, +4</command>
			<hitLevel>mm, m (TJ)</hitLevel>
			<damage>6,6,23</damage>
			<StartUp>js17~</StartUp>
			<BlockFrame>-4~-2</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<TailSpin/>
			</tags>
		</move>
		<move>
			<id>45</id>
			<name>d+1</name>
			<command>d+1</command>
			<hitLevel>m</hitLevel>
			<damage>18</damage>
			<StartUp>18~19s</StartUp>
			<BlockFrame>-11~-10</BlockFrame>
			<HitFrame>+5~+6s</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>46</id>
			<name>d+2</name>
			<command>d+2</command>
			<hitLevel>m</hitLevel>
			<damage>12</damage>
			<StartUp>15</StartUp>
			<BlockFrame>-9</BlockFrame>
			<HitFrame>+2</HitFrame>
			<CounterHitFrame>+2</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Safe/>
			</tags>
		</move>
		<move>
			<id>47</id>
			<name>d+2, 1</name>
			<command>d+2, 5, +1</command>
			<hitLevel>m, m</hitLevel>
			<damage>12,14</damage>
			<StartUp>15</StartUp>
			<BlockFrame>-10~-9</BlockFrame>
			<HitFrame>+1~+2</HitFrame>
			<CounterHitFrame>+1~+2</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>48</id>
			<name>d+2, 1, 2</name>
			<command>d+2, 5, +1, 5, +2</command>
			<hitLevel>m, m, m</hitLevel>
			<damage>12,14,18</damage>
			<StartUp>15</StartUp>
			<BlockFrame>-12~-10</BlockFrame>
			<HitFrame>+1~+3</HitFrame>
			<CounterHitFrame>+1~+3</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>49</id>
			<name>d+2, 1, 2, 2</name>
			<command>d+2, 5, +1, 5, +2, 5, +2</command>
			<hitLevel>m, m, m, m</hitLevel>
			<damage>12,14,18,21</damage>
			<StartUp>15</StartUp>
			<BlockFrame>-21</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-21</Punishable>
			</tags>
		</move>
		<move>
			<id>50</id>
			<name>d+2, 3</name>
			<command>d+2, 5, +3</command>
			<hitLevel>m, m</hitLevel>
			<damage>12,21</damage>
			<StartUp>15</StartUp>
			<BlockFrame>-4</BlockFrame>
			<HitFrame>+9</HitFrame>
			<CounterHitFrame>CS</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Safe/>
			</tags>
		</move>
		<move>
			<id>51</id>
			<name>d+2, 4</name>
			<command>d+2, 5, +4</command>
			<hitLevel>m, m (TJ)</hitLevel>
			<damage>12,21</damage>
			<StartUp>15a</StartUp>
			<BlockFrame>-13</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-13</Punishable>
			</tags>
		</move>
		<move>
			<id>52</id>
			<name>d+3</name>
			<command>d+3</command>
			<hitLevel>l (TC)</hitLevel>
			<damage>14</damage>
			<StartUp>19s cs6~</StartUp>
			<BlockFrame>-18~-17</BlockFrame>
			<HitFrame>-7~-6</HitFrame>
			<CounterHitFrame>-7~-6</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-17</Punishable>
			</tags>
		</move>
		<move>
			<id>53</id>
			<name>d+3, 4</name>
			<command>d+3, 5, +4</command>
			<hitLevel>l, h</hitLevel>
			<damage>14,20</damage>
			<StartUp>19 6~</StartUp>
			<BlockFrame>-8~-7</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<TailSpin/>
			</tags>
		</move>
		<move>
			<id>54</id>
			<name>d+4</name>
			<command>d+4</command>
			<hitLevel>l</hitLevel>
			<damage>11</damage>
			<StartUp>16</StartUp>
			<BlockFrame>-12</BlockFrame>
			<HitFrame>-1</HitFrame>
			<CounterHitFrame>-1</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-12</Punishable>
			</tags>
		</move>
		<move>
			<id>55</id>
			<name>d+4, 3</name>
			<command>d+4, 5, +3</command>
			<hitLevel>l, h</hitLevel>
			<damage>11,15</damage>
			<StartUp>16</StartUp>
			<BlockFrame>-7</BlockFrame>
			<HitFrame>-2</HitFrame>
			<CounterHitFrame>-2</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Safe/>
			</tags>
		</move>
		<move>
			<id>56</id>
			<name>d+4, 3, 4</name>
			<command>d+4, 5, +3, 5, +4</command>
			<hitLevel>l, h, m</hitLevel>
			<damage>11,15,24</damage>
			<StartUp>16</StartUp>
			<BlockFrame>-12~-11</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-11</Punishable>
			</tags>
		</move>
		<move>
			<id>57</id>
			<name>d+1+2</name>
			<command>d+1+2</command>
			<hitLevel>hh</hitLevel>
			<damage>5,5</damage>
			<StartUp>14,25</StartUp>
			<BlockFrame>-9</BlockFrame>
			<HitFrame>+2</HitFrame>
			<CounterHitFrame>+2</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Safe/>
			</tags>
		</move>
		<move>
			<id>58</id>
			<name>d+1+2, 2</name>
			<command>d+1+2, 5, +2</command>
			<hitLevel>hh, m</hitLevel>
			<damage>5,5,5</damage>
			<StartUp>14,25</StartUp>
			<BlockFrame>-8</BlockFrame>
			<HitFrame>+3</HitFrame>
			<CounterHitFrame>+3</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Safe/>
			</tags>
		</move>
		<move>
			<id>59</id>
			<name>d+1+2, 2, 1</name>
			<command>d+1+2, 5, +2, 5, +1</command>
			<hitLevel>hh, m, h</hitLevel>
			<damage>5,5,5,20</damage>
			<StartUp>14,25</StartUp>
			<BlockFrame>-16~-15</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-15</Punishable>
			</tags>
		</move>
		<move>
			<id>60</id>
			<name>d+3+4</name>
			<command>d+3+4</command>
			<hitLevel>mm</hitLevel>
			<damage>12,20</damage>
			<StartUp>15~16, 24~26 2js20~</StartUp>
			<BlockFrame>-15~-13</BlockFrame>
			<HitFrame>Launch</HitFrame>
			<CounterHitFrame>Launch</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-13</Punishable>
			</tags>
		</move>
		<move>
			<id>61</id>
			<name>d+3+4 (Second hit miss)</name>
			<command>d+3+4 (Second hit miss)</command>
			<hitLevel>m</hitLevel>
			<damage>12</damage>
			<StartUp>15~16</StartUp>
			<BlockFrame>-24~-23</BlockFrame>
			<HitFrame>Launch (JG?)</HitFrame>
			<CounterHitFrame>Launch (JG?)</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-23</Punishable>
			</tags>
		</move>
		<move>
			<id>62</id>
			<name>d/b+2</name>
			<command>d/b+2</command>
			<hitLevel>m</hitLevel>
			<damage>17</damage>
			<StartUp>14</StartUp>
			<BlockFrame>-8</BlockFrame>
			<HitFrame>+6</HitFrame>
			<CounterHitFrame>+6</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Safe/>
			</tags>
		</move>
		<move>
			<id>63</id>
			<name>d/b+3</name>
			<command>d/b+3</command>
			<hitLevel>l</hitLevel>
			<damage>17</damage>
			<StartUp>20</StartUp>
			<BlockFrame>-12</BlockFrame>
			<HitFrame>+2</HitFrame>
			<CounterHitFrame>+14g</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-12</Punishable>
			</tags>
		</move>
		<move>
			<id>64</id>
			<name>d/b+4</name>
			<command>d/b+4</command>
			<hitLevel>l (TC)</hitLevel>
			<damage>15</damage>
			<StartUp>24~25 cs6~</StartUp>
			<BlockFrame>-12~-11</BlockFrame>
			<HitFrame>-1~0</HitFrame>
			<CounterHitFrame>-1~0</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-11</Punishable>
			</tags>
		</move>
		<move>
			<id>65</id>
			<name>d/b+4, 4</name>
			<command>d/b+4, 5, +4</command>
			<hitLevel>l (TC), m</hitLevel>
			<damage>15,14</damage>
			<StartUp>js14~</StartUp>
			<BlockFrame>-12~-10</BlockFrame>
			<HitFrame>-2~0</HitFrame>
			<CounterHitFrame>-2~0</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>66</id>
			<name>d/b+4, 4, 3</name>
			<command>d/b+4, 5, +4, 5, +3</command>
			<hitLevel>l (TC), m, h</hitLevel>
			<damage>15,14,12</damage>
			<StartUp>14~</StartUp>
			<BlockFrame>-10</BlockFrame>
			<HitFrame>+3</HitFrame>
			<CounterHitFrame>+3</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-10</Punishable>
			</tags>
		</move>
		<move>
			<id>67</id>
			<name>d/b+4, 4, 3, 3</name>
			<command>d/b+4, 5, +4, 5, +3, 5, +3</command>
			<hitLevel>l (TC), m, h, m</hitLevel>
			<damage>15,14,12,18</damage>
			<StartUp>14~</StartUp>
			<BlockFrame>-12~-7</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>68</id>
			<name>d/b+4, 4, 4</name>
			<command>d/b+4, 5, +4, 5, +4</command>
			<hitLevel>l (TC), m, l</hitLevel>
			<damage>15,14,10</damage>
			<StartUp>cs11~</StartUp>
			<BlockFrame>-12~-10</BlockFrame>
			<HitFrame>-1~+1</HitFrame>
			<CounterHitFrame>-1~+1</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>69</id>
			<name>d/b+4, 4, 4, D</name>
			<command>d/b+4, 5, +4, 5, +4, 5, D</command>
			<hitLevel>l (TC), m, l</hitLevel>
			<damage>15,14,10</damage>
			<StartUp>s cs11~</StartUp>
			<BlockFrame>-12~-10</BlockFrame>
			<HitFrame>-1~+1</HitFrame>
			<CounterHitFrame>-1~+1</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>70</id>
			<name>d/b+1+2</name>
			<command>d/b+1+2</command>
			<hitLevel>m?</hitLevel>
			<damage>16</damage>
			<StartUp>18~19</StartUp>
			<BlockFrame>-13~-12</BlockFrame>
			<HitFrame>Launch</HitFrame>
			<CounterHitFrame>Launch</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-12</Punishable>
			</tags>
		</move>
		<move>
			<id>71</id>
			<name>d/b+3+4</name>
			<command>d/b+3+4</command>
			<hitLevel>l</hitLevel>
			<damage>14</damage>
			<StartUp>19</StartUp>
			<BlockFrame>-31</BlockFrame>
			<HitFrame>+6</HitFrame>
			<CounterHitFrame>+6</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-31</Punishable>
			</tags>
		</move>
		<move>
			<id>72</id>
			<name>d/b+3+4, 4</name>
			<command>d/b+3+4, 5, +4</command>
			<hitLevel>l, l</hitLevel>
			<damage>14,12</damage>
			<StartUp>19</StartUp>
			<BlockFrame/>
			<HitFrame>+8s</HitFrame>
			<CounterHitFrame/>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>73</id>
			<name>d/b+3+4, 4 (Second hit only)</name>
			<command>d/b+3+4, 5, 4 (Second hit only)</command>
			<hitLevel>l</hitLevel>
			<damage>12</damage>
			<StartUp>19</StartUp>
			<BlockFrame>-28</BlockFrame>
			<HitFrame>-9s</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-28</Punishable>
			</tags>
		</move>
		<move>
			<id>74</id>
			<name>b+1</name>
			<command>b+1</command>
			<hitLevel>m</hitLevel>
			<damage>15</damage>
			<StartUp>17~19</StartUp>
			<BlockFrame>-9~-7</BlockFrame>
			<HitFrame>+4~+6s</HitFrame>
			<CounterHitFrame>+4~+6s</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>75</id>
			<name>b+1, 2</name>
			<command>b+1, 5, +2</command>
			<hitLevel>m, m</hitLevel>
			<damage>15,16</damage>
			<StartUp>17~19</StartUp>
			<BlockFrame>-8~-7</BlockFrame>
			<HitFrame>+7~+8</HitFrame>
			<CounterHitFrame>+7~+8</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>76</id>
			<name>b+2</name>
			<command>b+2</command>
			<hitLevel>m</hitLevel>
			<damage>10</damage>
			<StartUp>13~14</StartUp>
			<BlockFrame>-5~-4</BlockFrame>
			<HitFrame>+6~+7</HitFrame>
			<CounterHitFrame>+6~+7</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>77</id>
			<name>b+2, 2</name>
			<command>b+2, 5, +2</command>
			<hitLevel>m, h</hitLevel>
			<damage>10,12</damage>
			<StartUp>13~14</StartUp>
			<BlockFrame>-3</BlockFrame>
			<HitFrame>+8</HitFrame>
			<CounterHitFrame>+8</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Safe/>
			</tags>
		</move>
		<move>
			<id>78</id>
			<name>b+2, 2, 4</name>
			<command>b+2, 5, +2, 5, +4</command>
			<hitLevel>m, h, m</hitLevel>
			<damage>10,12,16</damage>
			<StartUp>13~14</StartUp>
			<BlockFrame>-9</BlockFrame>
			<HitFrame>+7</HitFrame>
			<CounterHitFrame>+7</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Safe/>
			</tags>
		</move>
		<move>
			<id>79</id>
			<name>b+2, 2, 4, 4</name>
			<command>b+2, 5, +2, 5, +4, 5, +4</command>
			<hitLevel>m, h, m, h</hitLevel>
			<damage>10,12,16,20</damage>
			<StartUp>13~14</StartUp>
			<BlockFrame>-7~-6</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<TailSpin/>
			</tags>
		</move>
		<move>
			<id>80</id>
			<name>b+3</name>
			<command>b+3</command>
			<hitLevel>m</hitLevel>
			<damage>20</damage>
			<StartUp>17~18</StartUp>
			<BlockFrame>-15~-14</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>uKZD</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-14</Punishable>
			</tags>
		</move>
		<move>
			<id>81</id>
			<name>b+4</name>
			<command>b+4</command>
			<hitLevel>m</hitLevel>
			<damage>15</damage>
			<StartUp>15</StartUp>
			<BlockFrame>-7</BlockFrame>
			<HitFrame>+4</HitFrame>
			<CounterHitFrame>+4</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Safe/>
			</tags>
		</move>
		<move>
			<id>82</id>
			<name>b+4, 1</name>
			<command>b+4, 5, +1</command>
			<hitLevel>m, m</hitLevel>
			<damage>15,20</damage>
			<StartUp>15</StartUp>
			<BlockFrame>-7</BlockFrame>
			<HitFrame>+9s</HitFrame>
			<CounterHitFrame>+9s</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Safe/>
			</tags>
		</move>
		<move>
			<id>83</id>
			<name>b+4, 4</name>
			<command>b+4, 5, +4</command>
			<hitLevel>m, h</hitLevel>
			<damage>15,20</damage>
			<StartUp>15</StartUp>
			<BlockFrame>-7~-6</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<TailSpin/>
			</tags>
		</move>
		<move>
			<id>84</id>
			<name>b+1+2</name>
			<command>b+1+2</command>
			<hitLevel>m</hitLevel>
			<damage>20</damage>
			<StartUp>17~18</StartUp>
			<BlockFrame>-9~-8</BlockFrame>
			<HitFrame>+8~+9s</HitFrame>
			<CounterHitFrame>+8~+9s</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>85</id>
			<name>b+1+2, 1</name>
			<command>b+1+2, 5, +1</command>
			<hitLevel>m, m</hitLevel>
			<damage>20,10</damage>
			<StartUp>17~18</StartUp>
			<BlockFrame>-11</BlockFrame>
			<HitFrame>0</HitFrame>
			<CounterHitFrame>0</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-11</Punishable>
			</tags>
		</move>
		<move>
			<id>86</id>
			<name>b+1+2, 1, 2</name>
			<command>b+1+2, 5, +1, 5, +2</command>
			<hitLevel>m, m, h</hitLevel>
			<damage>20,10,20</damage>
			<StartUp>17~18</StartUp>
			<BlockFrame>-16</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-16</Punishable>
			</tags>
		</move>
		<move>
			<id>87</id>
			<name>b+3+4</name>
			<command>b+3+4</command>
			<hitLevel>(Special) (TC)</hitLevel>
			<damage/>
			<StartUp>s</StartUp>
			<BlockFrame/>
			<HitFrame/>
			<CounterHitFrame/>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>88</id>
			<name>u/b+3</name>
			<command>u/b+3</command>
			<hitLevel>mm (TJ)</hitLevel>
			<damage>14,20</damage>
			<StartUp>15~16, 24~26 js13~</StartUp>
			<BlockFrame>-15~-13</BlockFrame>
			<HitFrame>Launch</HitFrame>
			<CounterHitFrame>Launch</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-13</Punishable>
			</tags>
		</move>
		<move>
			<id>89</id>
			<name>u/b+3 (First hit only)</name>
			<command>u/b+3 (First hit only)</command>
			<hitLevel>m (TJ)</hitLevel>
			<damage>14</damage>
			<StartUp>15~16 js13~</StartUp>
			<BlockFrame>-24~-23</BlockFrame>
			<HitFrame>Launch (JG?)</HitFrame>
			<CounterHitFrame>Launch (JG?)</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-23</Punishable>
			</tags>
		</move>
		<move>
			<id>90</id>
			<name>u/b+3 (Second hit only)</name>
			<command>u/b+3 (Second hit only)</command>
			<hitLevel>m (TJ)</hitLevel>
			<damage>20</damage>
			<StartUp>24~26 js13~</StartUp>
			<BlockFrame>-15~-13</BlockFrame>
			<HitFrame>Launch (JG?)</HitFrame>
			<CounterHitFrame>Launch (JG?)</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-13</Punishable>
			</tags>
		</move>
		<move>
			<id>91</id>
			<name>u+1+2</name>
			<command>u+1+2</command>
			<hitLevel>(Special) (TJ)</hitLevel>
			<damage/>
			<StartUp>a</StartUp>
			<BlockFrame/>
			<HitFrame/>
			<CounterHitFrame/>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>92</id>
			<name>u+1+2, F</name>
			<command>u+1+2, 5, F</command>
			<hitLevel>(Special) (TJ), (Special) (TC)(BAL)</hitLevel>
			<damage/>
			<StartUp>as</StartUp>
			<BlockFrame/>
			<HitFrame/>
			<CounterHitFrame/>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>93</id>
			<name>u+1+2, B</name>
			<command>u+1+2, 5, B</command>
			<hitLevel>(Special) (TJ), (Special) (TC)(BAL)</hitLevel>
			<damage/>
			<StartUp>as</StartUp>
			<BlockFrame/>
			<HitFrame/>
			<CounterHitFrame/>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>94</id>
			<name>u+1+2, 1</name>
			<command>u+1+2, 5, +1</command>
			<hitLevel>(Special) (TJ), m (TJ)</hitLevel>
			<damage>21</damage>
			<StartUp>11~13s (28~) js1~</StartUp>
			<BlockFrame>-9</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Safe/>
			</tags>
		</move>
		<move>
			<id>95</id>
			<name>u+3+4</name>
			<command>u+3+4</command>
			<hitLevel>m (TJ)</hitLevel>
			<damage>20</damage>
			<StartUp>24~30s js13~</StartUp>
			<BlockFrame>-4~+2s</BlockFrame>
			<HitFrame>+6+12s</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>96</id>
			<name>u+3</name>
			<command>u+3</command>
			<hitLevel>m (TJ)</hitLevel>
			<damage>20</damage>
			<StartUp>20 js9~</StartUp>
			<BlockFrame>-13</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-13</Punishable>
			</tags>
		</move>
		<move>
			<id>97</id>
			<name>u/f+3</name>
			<command>u/f+3</command>
			<hitLevel>m (TJ)</hitLevel>
			<damage>20</damage>
			<StartUp>20 js9~</StartUp>
			<BlockFrame>-13</BlockFrame>
			<HitFrame>Launch (JG?)</HitFrame>
			<CounterHitFrame>Launch (JG?)</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-13</Punishable>
			</tags>
		</move>
		<move>
			<id>98</id>
			<name>u or u/f+4</name>
			<command>u or u/f+4</command>
			<hitLevel>m (TJ)</hitLevel>
			<damage>14</damage>
			<StartUp>25~27 js15~</StartUp>
			<BlockFrame>-9~-7</BlockFrame>
			<HitFrame>0~+2</HitFrame>
			<CounterHitFrame>0~+2</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>99</id>
			<name>u or u/f+4, 4</name>
			<command>u or u/f+4, 5, +4</command>
			<hitLevel>m (TJ), m</hitLevel>
			<damage>14,18</damage>
			<StartUp>js1~5</StartUp>
			<BlockFrame>0~+1</BlockFrame>
			<HitFrame>+4~+5s</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>100</id>
			<name>u/f+1+2</name>
			<command>u/f+1+2</command>
			<hitLevel>m (TJ)</hitLevel>
			<damage>15</damage>
			<StartUp>16~18 js13~</StartUp>
			<BlockFrame>-11~-9</BlockFrame>
			<HitFrame>-3~-1</HitFrame>
			<CounterHitFrame>-3~-1</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>101</id>
			<name>u/f+1+2, 4</name>
			<command>u/f+1+2, 5, +4</command>
			<hitLevel>m (TJ), h (TJ)</hitLevel>
			<damage>15,20</damage>
			<StartUp>js10~</StartUp>
			<BlockFrame>-1~0</BlockFrame>
			<HitFrame>+14~+15kg</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<TailSpin/>
			</tags>
		</move>
		<move>
			<id>102</id>
			<name>u/f+1+2, 1+2</name>
			<command>u/f+1+2, 5, +1+2</command>
			<hitLevel>m (TJ), m</hitLevel>
			<damage>15,25</damage>
			<StartUp>10~</StartUp>
			<BlockFrame>-17~-13</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-13</Punishable>
			</tags>
		</move>
		<move>
			<id>103</id>
			<name>u/f+3+4</name>
			<command>u/f+3+4</command>
			<hitLevel>lh</hitLevel>
			<damage>10,12</damage>
			<StartUp>21,31 2js24~</StartUp>
			<BlockFrame>-15(-25s)</BlockFrame>
			<HitFrame>-4</HitFrame>
			<CounterHitFrame>-4</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>104</id>
			<name>u/f+3+4, 4</name>
			<command>u/f+3+4, 5, +4</command>
			<hitLevel>lh, h (TJ)</hitLevel>
			<damage>10,12,20</damage>
			<StartUp>js1~</StartUp>
			<BlockFrame>-4</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Safe/>
				<TailSpin/>
			</tags>
		</move>
		<move>
			<id>105</id>
			<name>f, F+2</name>
			<command>f, 5, F+2</command>
			<hitLevel>m</hitLevel>
			<damage>25</damage>
			<StartUp>14~15 (15~)</StartUp>
			<BlockFrame>-8~-7</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>106</id>
			<name>f, F+3</name>
			<command>f, 5, F+3</command>
			<hitLevel>m (TJ)</hitLevel>
			<damage>18</damage>
			<StartUp>18~21a (19~) js8~</StartUp>
			<BlockFrame>-7~-4</BlockFrame>
			<HitFrame>+4~+7</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>107</id>
			<name>f, F+4</name>
			<command>f, 5, F+4</command>
			<hitLevel>m (TJ)</hitLevel>
			<damage>12</damage>
			<StartUp>22~23 (23~) js14~</StartUp>
			<BlockFrame>-9~-8</BlockFrame>
			<HitFrame>+2~+3</HitFrame>
			<CounterHitFrame>+2~+3</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Homing/>
			</tags>
		</move>
		<move>
			<id>108</id>
			<name>f, F+4, 4</name>
			<command>f, 5, F+4, 5, +4</command>
			<hitLevel>m (TJ), m (TJ)</hitLevel>
			<damage>12,20</damage>
			<StartUp>js1~</StartUp>
			<BlockFrame>-13~-11</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-11</Punishable>
			</tags>
		</move>
		<move>
			<id>109</id>
			<name>f, F+3+4</name>
			<command>f, 5, F+3+4</command>
			<hitLevel>mm (TJ)</hitLevel>
			<damage>16,12</damage>
			<StartUp>26~28, 35~40 (27~) js16~34</StartUp>
			<BlockFrame>-7~-2</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>110</id>
			<name>f, F+3+4 (Second hit miss)</name>
			<command>f, 5, F+3+4 (Second hit miss)</command>
			<hitLevel>m (TJ)</hitLevel>
			<damage>16</damage>
			<StartUp>26(27~) js16~</StartUp>
			<BlockFrame>-25</BlockFrame>
			<HitFrame>-14</HitFrame>
			<CounterHitFrame>-14</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-25</Punishable>
			</tags>
		</move>
		<move>
			<id>111</id>
			<name>b, f+1</name>
			<command>b, 5, f+1</command>
			<hitLevel>m</hitLevel>
			<damage>25</damage>
			<StartUp>26(26~)</StartUp>
			<BlockFrame>-12</BlockFrame>
			<HitFrame>+9</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-12</Punishable>
			</tags>
		</move>
		<move>
			<id>112</id>
			<name>b, B+4</name>
			<command>b, 5, B+4</command>
			<hitLevel>m</hitLevel>
			<damage>20</damage>
			<StartUp>26~28 (27~) js15~</StartUp>
			<BlockFrame>-4~-2s</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>113</id>
			<name>b, B+3+4</name>
			<command>b, 5, B+3+4</command>
			<hitLevel>! (TJ)</hitLevel>
			<damage>60</damage>
			<StartUp>72~74 (73~) js51~</StartUp>
			<BlockFrame>KND</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>114</id>
			<name>b, B+3+4, 2</name>
			<command>b, 5, B+3+4, 5, +2</command>
			<hitLevel>m</hitLevel>
			<damage>25</damage>
			<StartUp>15~16 (58~59)</StartUp>
			<BlockFrame>-8~-7</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>115</id>
			<name>b, B+2+3</name>
			<command>b, 5, B+2+3</command>
			<hitLevel>h! (TJ)</hitLevel>
			<damage>40</damage>
			<StartUp>48~50 (49~) js20~</StartUp>
			<BlockFrame>KND</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>116</id>
			<name>f, f, F+3 or WR+3</name>
			<command>f, 5, f, 5, F+3 or WR+3</command>
			<hitLevel>m (TJ)</hitLevel>
			<damage>30</damage>
			<StartUp>20~26 (23~) js3~</StartUp>
			<BlockFrame>+9~+15g</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>117</id>
			<name>f, f, F+3+4 or WR+3+4</name>
			<command>f, 5, f, 5, F+3+4 or WR+3+4</command>
			<hitLevel>m (TJ)</hitLevel>
			<damage>27</damage>
			<StartUp>26~36a (29~) js15~</StartUp>
			<BlockFrame>+8~+18g</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>118</id>
			<name>WS+1</name>
			<command>WS+1</command>
			<hitLevel>m</hitLevel>
			<damage>11</damage>
			<StartUp>15~17</StartUp>
			<BlockFrame>-11~-9</BlockFrame>
			<HitFrame>0~+2</HitFrame>
			<CounterHitFrame>0~+2</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>119</id>
			<name>WS+1, 2</name>
			<command>WS+1, 5, +2</command>
			<hitLevel>m, h</hitLevel>
			<damage>11,20</damage>
			<StartUp>15~17</StartUp>
			<BlockFrame>-9~-8</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>CS</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>120</id>
			<name>WS+1, 3</name>
			<command>WS+1, 5, +3</command>
			<hitLevel>m, m</hitLevel>
			<damage>11,20</damage>
			<StartUp>15~17</StartUp>
			<BlockFrame>-14~-13</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-13</Punishable>
			</tags>
		</move>
		<move>
			<id>121</id>
			<name>WS+2</name>
			<command>WS+2</command>
			<hitLevel>m</hitLevel>
			<damage>10</damage>
			<StartUp>14</StartUp>
			<BlockFrame>-7</BlockFrame>
			<HitFrame>+4</HitFrame>
			<CounterHitFrame>+4</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Safe/>
			</tags>
		</move>
		<move>
			<id>122</id>
			<name>WS+2, 1</name>
			<command>WS+2, 5, +1</command>
			<hitLevel>m, m</hitLevel>
			<damage>10,12</damage>
			<StartUp>14</StartUp>
			<BlockFrame>-20~-17</BlockFrame>
			<HitFrame>Launch (JG?)</HitFrame>
			<CounterHitFrame>Launch (JG?)</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-17</Punishable>
			</tags>
		</move>
		<move>
			<id>123</id>
			<name>WS+2, 2</name>
			<command>WS+2, 5, +2</command>
			<hitLevel>m, m</hitLevel>
			<damage>10,20</damage>
			<StartUp>14</StartUp>
			<BlockFrame>-13s</BlockFrame>
			<HitFrame>+5s</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>124</id>
			<name>WS+3</name>
			<command>WS+3</command>
			<hitLevel>h</hitLevel>
			<damage>17</damage>
			<StartUp>17~18</StartUp>
			<BlockFrame>-8~-7</BlockFrame>
			<HitFrame>-3~-2</HitFrame>
			<CounterHitFrame>-3~-2</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>125</id>
			<name>WS+3, 3+4</name>
			<command>WS+3, 5, +3+4</command>
			<hitLevel>h, m (TJ)</hitLevel>
			<damage>17,28</damage>
			<StartUp>js15~</StartUp>
			<BlockFrame>-4~+4s</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>126</id>
			<name>WS+4</name>
			<command>WS+4</command>
			<hitLevel>m</hitLevel>
			<damage>16</damage>
			<StartUp>11~12</StartUp>
			<BlockFrame>-6~-5</BlockFrame>
			<HitFrame>+5~+6</HitFrame>
			<CounterHitFrame>+5~+6</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>127</id>
			<name>WS+1+2</name>
			<command>WS+1+2</command>
			<hitLevel>m</hitLevel>
			<damage>25</damage>
			<StartUp>15~17</StartUp>
			<BlockFrame>-9~-7</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>Launch (JG?)</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>128</id>
			<name>FC+d/f+2</name>
			<command>FC+d/f+2</command>
			<hitLevel>m</hitLevel>
			<damage>14</damage>
			<StartUp>14</StartUp>
			<BlockFrame>-8</BlockFrame>
			<HitFrame>+3</HitFrame>
			<CounterHitFrame>+3</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Safe/>
			</tags>
		</move>
		<move>
			<id>129</id>
			<name>FC+d/f+2, 1</name>
			<command>FC+d/f+2, 5, +1</command>
			<hitLevel>m, m</hitLevel>
			<damage>14,12</damage>
			<StartUp>14</StartUp>
			<BlockFrame>-7</BlockFrame>
			<HitFrame>+4</HitFrame>
			<CounterHitFrame>+4</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Safe/>
			</tags>
		</move>
		<move>
			<id>130</id>
			<name>FC+d/f+2, 1, 1+2</name>
			<command>FC+d/f+2, 5, +1, 5, +1+2</command>
			<hitLevel>m, m, m</hitLevel>
			<damage>14,12,25</damage>
			<StartUp>14</StartUp>
			<BlockFrame>-13</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-13</Punishable>
			</tags>
		</move>
		<move>
			<id>131</id>
			<name>FC+d/f+2, 4</name>
			<command>FC+d/f+2, 5, +4</command>
			<hitLevel>m, l</hitLevel>
			<damage>14,12</damage>
			<StartUp>cs15~</StartUp>
			<BlockFrame>-28</BlockFrame>
			<HitFrame>-1~+1</HitFrame>
			<CounterHitFrame>-1~+1</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-28</Punishable>
			</tags>
		</move>
		<move>
			<id>132</id>
			<name>FC+d/f+2, 4, 1+2</name>
			<command>FC+d/f+2, 5, +4, 5, +1+2</command>
			<hitLevel>m, l, m</hitLevel>
			<damage>14,12,25</damage>
			<StartUp>15~</StartUp>
			<BlockFrame>-13</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-13</Punishable>
			</tags>
		</move>
		<move>
			<id>133</id>
			<name>SS+1+2</name>
			<command>SS+1+2</command>
			<hitLevel>m</hitLevel>
			<damage>24</damage>
			<StartUp>15~16 (24~)</StartUp>
			<BlockFrame>-5~-4s</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>134</id>
			<name>BT d+2</name>
			<command>BT d+2</command>
			<hitLevel>m</hitLevel>
			<damage>17</damage>
			<StartUp>15~16</StartUp>
			<BlockFrame>-9~-8</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>CS</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>135</id>
			<name>1+2+3+4</name>
			<command>1+2+3+4</command>
			<hitLevel>(Special)</hitLevel>
			<damage/>
			<StartUp>15~16</StartUp>
			<BlockFrame/>
			<HitFrame/>
			<CounterHitFrame/>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>136</id>
			<name>1+2+3+4, 1+2</name>
			<command>1+2+3+4, 5, +1+2</command>
			<hitLevel>(Special) (TJ)</hitLevel>
			<damage/>
			<StartUp>as</StartUp>
			<BlockFrame/>
			<HitFrame/>
			<CounterHitFrame/>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>137</id>
			<name>1+2+3+4, 4</name>
			<command>1+2+3+4, 5, +4</command>
			<hitLevel>h! (TJ)</hitLevel>
			<damage>42</damage>
			<StartUp>17~18a (72~) js4~15</StartUp>
			<BlockFrame>KND</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>138</id>
			<name>f+3+4 (to BAL)</name>
			<command>f+3+4 (to BAL)</command>
			<hitLevel>(Special) (TC)(BAL)</hitLevel>
			<damage/>
			<StartUp>s</StartUp>
			<BlockFrame/>
			<HitFrame/>
			<CounterHitFrame/>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>139</id>
			<name>BAL 1</name>
			<command>BAL 1</command>
			<hitLevel>m</hitLevel>
			<damage>18</damage>
			<StartUp>19~20 (44~)</StartUp>
			<BlockFrame>-8~-7</BlockFrame>
			<HitFrame>+6~+7</HitFrame>
			<CounterHitFrame>CS</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>140</id>
			<name>BAL 2</name>
			<command>BAL 2</command>
			<hitLevel>m</hitLevel>
			<damage>21</damage>
			<StartUp>23~24s (48~)</StartUp>
			<BlockFrame>-11~-10</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Homing/>
				<TailSpin/>
			</tags>
		</move>
		<move>
			<id>141</id>
			<name>BAL 3</name>
			<command>BAL 3</command>
			<hitLevel>h</hitLevel>
			<damage>30</damage>
			<StartUp>20~23s (45~) cs1~</StartUp>
			<BlockFrame>+8~+11</BlockFrame>
			<HitFrame>SH</HitFrame>
			<CounterHitFrame>SH</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>142</id>
			<name>BAL 4</name>
			<command>BAL 4</command>
			<hitLevel>l</hitLevel>
			<damage>14</damage>
			<StartUp>23~26s (48~) cs1~</StartUp>
			<BlockFrame>-26~-23</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-23</Punishable>
			</tags>
		</move>
		<move>
			<id>143</id>
			<name>BAL 3+4</name>
			<command>BAL 3+4</command>
			<hitLevel>m (TJ)</hitLevel>
			<damage>28</damage>
			<StartUp>29~33s (54~) js1~</StartUp>
			<BlockFrame>-18~-14s</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>144</id>
			<name>BAL 3+4, B</name>
			<command>BAL 3+4, 5, B</command>
			<hitLevel>m (TJ), (Special)</hitLevel>
			<damage>28</damage>
			<StartUp>29~33b (54~) js1~</StartUp>
			<BlockFrame>-18~-14s</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>145</id>
			<name>f, n, d, D/F</name>
			<command>f, 5, n, 5, d, 5, D/F</command>
			<hitLevel>(Special)</hitLevel>
			<damage/>
			<StartUp>s</StartUp>
			<BlockFrame/>
			<HitFrame/>
			<CounterHitFrame/>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>146</id>
			<name>f, n, d, d/f+1</name>
			<command>f, 5, n, 5, d, 5, d/f+1</command>
			<hitLevel>h</hitLevel>
			<damage>20</damage>
			<StartUp>13~14 (16~)</StartUp>
			<BlockFrame>-2~-1</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<TailSpin/>
			</tags>
		</move>
		<move>
			<id>147</id>
			<name>f, n, d, d/f+2</name>
			<command>f, 5, n, 5, d, 5, d/f+2</command>
			<hitLevel>m</hitLevel>
			<damage>24(,5)</damage>
			<StartUp>16~17a (19~)</StartUp>
			<BlockFrame>-23~-22</BlockFrame>
			<HitFrame>Launch</HitFrame>
			<CounterHitFrame>Launch</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-22</Punishable>
			</tags>
		</move>
		<move>
			<id>148</id>
			<name>f, n, d, d/f+3</name>
			<command>f, 5, n, 5, d, 5, d/f+3</command>
			<hitLevel>m (TJ)</hitLevel>
			<damage>14</damage>
			<StartUp>16~17 (19~) js14~</StartUp>
			<BlockFrame>-14~-13</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-13</Punishable>
			</tags>
		</move>
		<move>
			<id>149</id>
			<name>f, n, d, d/f+3, 2</name>
			<command>f, 5, n, 5, d, 5, d/f+3, 5, +2</command>
			<hitLevel>m (TJ), h (TJ)</hitLevel>
			<damage>14,23</damage>
			<StartUp>js1~</StartUp>
			<BlockFrame>-9~-8</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>150</id>
			<name>f, n, d, d/f+4</name>
			<command>f, 5, n, 5, d, 5, d/f+4</command>
			<hitLevel>l</hitLevel>
			<damage>16</damage>
			<StartUp>18~19s (21~)</StartUp>
			<BlockFrame>-28</BlockFrame>
			<HitFrame>-1~0 (KND)</HitFrame>
			<CounterHitFrame>-1~0 (KND)</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-28</Punishable>
			</tags>
		</move>
		<move>
			<id>151</id>
			<name>f, n, d, d/f+4, 1+2</name>
			<command>f, 5, n, 5, d, 5, d/f+4, 5, +1+2</command>
			<hitLevel>l, m</hitLevel>
			<damage>16,25</damage>
			<StartUp>18~19 (21~)</StartUp>
			<BlockFrame>-17</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-17</Punishable>
			</tags>
		</move>
		<move>
			<id>152</id>
			<name>f, n, d, d/f+1+2</name>
			<command>f, 5, n, 5, d, 5, d/f+1+2</command>
			<hitLevel>m (TC)</hitLevel>
			<damage>25</damage>
			<StartUp>15(18~)</StartUp>
			<BlockFrame>-10</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-10</Punishable>
			</tags>
		</move>
		<move>
			<id>153</id>
			<name>f, n, d, d/f+1+2, *</name>
			<command>f, 5, n, 5, d, 5, d/f+1+2, 5, *</command>
			<hitLevel>m (TC)</hitLevel>
			<damage>35</damage>
			<StartUp>24(27~)</StartUp>
			<BlockFrame>-7</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Safe/>
			</tags>
		</move>
	</moves>
	<gameplans>
		<gameplan>
			<id>1</id>
			<name/>
			<moves>
				<id>2</id>
				<id>7</id>
				<id>9</id>
				<id>10</id>
				<id>11</id>
				<id>13</id>
				<id>23</id>
				<id>28</id>
				<id>34</id>
				<id>38</id>
				<id>40</id>
				<id>41</id>
				<id>43</id>
				<id>49</id>
				<id>51</id>
				<id>52</id>
				<id>54</id>
				<id>56</id>
				<id>59</id>
				<id>60</id>
				<id>61</id>
				<id>63</id>
				<id>64</id>
				<id>66</id>
				<id>70</id>
				<id>71</id>
				<id>73</id>
				<id>80</id>
				<id>85</id>
				<id>86</id>
				<id>88</id>
				<id>89</id>
				<id>90</id>
				<id>96</id>
				<id>97</id>
				<id>102</id>
				<id>108</id>
				<id>110</id>
				<id>111</id>
				<id>120</id>
				<id>122</id>
				<id>130</id>
				<id>131</id>
				<id>132</id>
				<id>142</id>
				<id>147</id>
				<id>148</id>
				<id>150</id>
				<id>151</id>
				<id>152</id>
				<id>1</id>
			</moves>
		</gameplan>
	</gameplans>
</character>
