<?xml version="1.0"?>
<character id="9" name="Kazuya">
	<moves>
		<move>
			<id>1</id>
			<name>1</name>
			<command>">, +1, >"</command>
			<hitLevel>h</hitLevel>
			<damage>7</damage>
			<StartUp>10</StartUp>
			<BlockFrame>+1</BlockFrame>
			<HitFrame>+8</HitFrame>
			<CounterHitFrame>+8</CounterHitFrame>
			<tags>
				<safe/>
			</tags>
		</move>
		<move>
			<id>2</id>
			<name>1,1,2</name>
			<command>">, +1, >, +1, >, +2, >"</command>
			<hitLevel>h,h,m</hitLevel>
			<damage>7,6,12</damage>
			<StartUp>10</StartUp>
			<BlockFrame>-17</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<Punishable>17</Punishable>
				<Punisher>10</Punisher>
				<Delayable/>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>3</id>
			<name>2,2</name>
			<command>">, +2, >, +2, >"</command>
			<hitLevel>h,m</hitLevel>
			<damage>12,24</damage>
			<StartUp>12</StartUp>
			<BlockFrame>-10~-9</BlockFrame>
			<HitFrame>+6-+7</HitFrame>
			<CounterHitFrame>CS</CounterHitFrame>
			<tags>
				<tailspin/>
				<Punishable>10</Punishable>
				<Punisher>12</Punisher>
			</tags>
		</move>
		<move>
			<id>4</id>
			<name>1,2,2</name>
			<command>">, +1, >, +2, 9, +2, >"</command>
			<hitLevel>h,h,h</hitLevel>
			<damage>7,8,12</damage>
			<StartUp>10</StartUp>
			<BlockFrame>-12</BlockFrame>
			<HitFrame>+4</HitFrame>
			<CounterHitFrame>+4</CounterHitFrame>
			<tags>
				<Punishable>12</Punishable>
				<Punisher>10</Punisher>
			</tags>
		</move>
		<move>
			<id>5</id>
			<name>1+2</name>
			<command>">, +1+2, >"</command>
			<hitLevel>m,m</hitLevel>
			<damage>5,20</damage>
			<StartUp>12,28</StartUp>
			<BlockFrame>-14</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<Punishable>14</Punishable>
				<Punisher>12</Punisher>
			</tags>
		</move>
		<move>
			<id>6</id>
			<name>f+2</name>
			<command>">, f+2, >"</command>
			<hitLevel>m</hitLevel>
			<damage>25</damage>
			<StartUp>20</StartUp>
			<BlockFrame>-12</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<Punishable>12</Punishable>
				<PowerCrush>8-19</PowerCrush>
			</tags>
		</move>
		<move>
			<id>7</id>
			<name>f+1+2</name>
			<command>">, f+1+2, >"</command>
			<hitLevel>m</hitLevel>
			<damage>20</damage>
			<StartUp>25</StartUp>
			<BlockFrame>-16</BlockFrame>
			<HitFrame>CS 10</HitFrame>
			<CounterHitFrame>CS 10</CounterHitFrame>
			<tags>
				<Punishable>16</Punishable>
			</tags>
		</move>
		<move>
			<id>8</id>
			<name>df+1,2</name>
			<command>">, df+1, 20, +2, >"</command>
			<hitLevel>m,m</hitLevel>
			<damage>11,20</damage>
			<StartUp>15~16</StartUp>
			<BlockFrame>-11</BlockFrame>
			<HitFrame>+9</HitFrame>
			<CounterHitFrame>+9</CounterHitFrame>
			<tags>
				<Punishable>11</Punishable>
				<RecoversCrouching/>
				<ForcesCrouchOnHit/>
				<ForcesCrouchOnBlock/>
			</tags>
		</move>
		<move>
			<id>9</id>
			<name>df+1, f+2</name>
			<command>">, df+1, 15, f+2, >"</command>
			<hitLevel>m,m</hitLevel>
			<damage>11,22</damage>
			<StartUp>15~16</StartUp>
			<BlockFrame>-12</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<Punishable>12</Punishable>
			</tags>
		</move>
		<move>
			<id>10</id>
			<name>df+2</name>
			<command>">, df+2, >"</command>
			<hitLevel>m</hitLevel>
			<damage>22</damage>
			<StartUp>14</StartUp>
			<BlockFrame>-12</BlockFrame>
			<HitFrame>+5</HitFrame>
			<CounterHitFrame>CS 13</CounterHitFrame>
			<tags>
				<Punishable>12</Punishable>
				<Homing/>
			</tags>
		</move>
		<move>
			<id>11</id>
			<name>df+3,2</name>
			<command>">, df+3, >, +2, >"</command>
			<hitLevel>m,m</hitLevel>
			<damage>13,15</damage>
			<StartUp>18~19</StartUp>
			<BlockFrame>-11</BlockFrame>
			<HitFrame>+5</HitFrame>
			<CounterHitFrame>+5</CounterHitFrame>
			<tags>
				<Punishable>11</Punishable>
				<HasFollowup>12</HasFollowup>
			</tags>
		</move>
		<move>
			<id>12</id>
			<name>df+3,2,1</name>
			<command>">, df+3, >, +2, >, +1, >"</command>
			<hitLevel>m,m,m</hitLevel>
			<damage>13,15,21</damage>
			<StartUp>18~19</StartUp>
			<BlockFrame>-18</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>+24</CounterHitFrame>
			<tags>
				<Punishable>18</Punishable>
			</tags>
		</move>
		<move>
			<id>13</id>
			<name>f+3</name>
			<command>">, f+3, >"</command>
			<hitLevel>m</hitLevel>
			<damage>22</damage>
			<StartUp>19~20</StartUp>
			<BlockFrame>-13~-12</BlockFrame>
			<HitFrame>+5~+6</HitFrame>
			<CounterHitFrame>+23G(KND)</CounterHitFrame>
			<tags>
				<Punishable>12</Punishable>
				<PushbackMightMakeSafe/>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>14</id>
			<name>df+4,4</name>
			<command>">, df+4, >, +4, >"</command>
			<hitLevel>m,m</hitLevel>
			<damage>10,16</damage>
			<StartUp>13~14</StartUp>
			<BlockFrame>-15~-14</BlockFrame>
			<HitFrame>-4~-3s</HitFrame>
			<CounterHitFrame>-4~-3s</CounterHitFrame>
			<tags>
				<Punishable>14</Punishable>
				<ForcesCrouchOnHit/>
				<NeedsWork/>
				<PushbackMightMakeSafe/>
				<Delayable/>
			</tags>
		</move>
		<move>
			<id>15</id>
			<name>b+1,2</name>
			<command>">, b+1, >, +2, >"</command>
			<hitLevel>h,m</hitLevel>
			<damage>13,20</damage>
			<StartUp>11~12</StartUp>
			<BlockFrame>-14</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<Punishable>14</Punishable>
				<Punisher>12</Punisher>
				<Delayable/>
			</tags>
		</move>
		<move>
			<id>16</id>
			<name>b+2,4,1</name>
			<command>">, b+2, >, +4, 12, +1, >"</command>
			<hitLevel>m,h,m</hitLevel>
			<damage>12,12,22</damage>
			<StartUp>14~15</StartUp>
			<BlockFrame>-14~-12</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<Punishable>12</Punishable>
				<Delayable/>
				<NeedsWork/>
				<StringHasDuckableHigh/>
			</tags>
		</move>	
		<move>
			<id>17</id>
			<name>f,n,d,df+2 (Non Electric)</name>
			<command>">, f, 2, df, 2, +2, >"</command>
			<hitLevel>h</hitLevel>
			<damage>23</damage>
			<StartUp>14~</StartUp>
			<BlockFrame>-10~-9</BlockFrame>
			<HitFrame>Launch</HitFrame>
			<CounterHitFrame>Launch</CounterHitFrame>
			<tags>
				<Punishable>10</Punishable>
				<Punisher>14</Punisher>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>18</id>
			<name>f,n,d,df+1</name>
			<command>">, f, 2, df, 2, +1, >"</command>
			<hitLevel>m</hitLevel>
			<damage>30</damage>
			<StartUp>22~24</StartUp>
			<BlockFrame>-16~-14</BlockFrame>
			<HitFrame>Launch</HitFrame>
			<CounterHitFrame>Launch</CounterHitFrame>
			<tags>
				<Punishable>14</Punishable>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>19</id>
			<name>1,1</name>
			<command>">, +1, >, +1, >"</command>
			<hitLevel>h,h</hitLevel>
			<damage>7,6</damage>
			<StartUp>10</StartUp>
			<BlockFrame>-1</BlockFrame>
			<HitFrame>+8</HitFrame>
			<CounterHitFrame>+8</CounterHitFrame>
			<tags>
				<safe/>
				<HasFollowup>2</HasFollowup>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>20</id>
			<name>1,2</name>
			<command>">, +1, >, +2, >"</command>
			<hitLevel>h,h</hitLevel>
			<damage>7,8</damage>
			<StartUp>10</StartUp>
			<BlockFrame>-1</BlockFrame>
			<HitFrame>+7</HitFrame>
			<CounterHitFrame>+7</CounterHitFrame>
			<tags>
				<safe/>
				<HasFollowup>4</HasFollowup>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>21</id>
			<name>1,2,4</name>
			<command>">, +1, >, +2, >, +4, >"</command>
			<hitLevel>h,h,l</hitLevel>
			<damage>7,8,18</damage>
			<StartUp>10</StartUp>
			<BlockFrame>-14~-13</BlockFrame>
			<HitFrame>-3~-2</HitFrame>
			<CounterHitFrame>0~+1s</CounterHitFrame>
			<tags>
				<Punishable></Punishable>
				<Delayable/>
				<HasFollowup>22</HasFollowup>
				<NeedsWork/>
				<StringHasLow/>
			</tags>
		</move>		
		<move>
			<id>22</id>
			<name>1,2,4,3</name>
			<command>">, +1, >, +2, >, +4, >, +3, >"</command>
			<hitLevel>h,h,l,m</hitLevel>
			<damage>7,8,18,25</damage>
			<StartUp>10</StartUp>
			<BlockFrame>-2</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>CS</CounterHitFrame>
			<tags>
				<safe/>
				<Delayable/>
				<NeedsWork/>
				<StringHasLow/>
			</tags>
		</move>	
		<move>
			<id>23</id>
			<name>2</name>
			<command>">, +2, >"</command>
			<hitLevel>h</hitLevel>
			<damage>12</damage>
			<StartUp>12</StartUp>
			<BlockFrame>-3</BlockFrame>
			<HitFrame>+8</HitFrame>
			<CounterHitFrame>+8</CounterHitFrame>
			<tags>
				<safe/>
				<HasFollowup>3</HasFollowup>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>24</id>
			<name>3</name>
			<command>">, +3, >"</command>
			<hitLevel>h</hitLevel>
			<damage>14</damage>
			<StartUp>14</StartUp>
			<BlockFrame>-8</BlockFrame>
			<HitFrame>+4</HitFrame>
			<CounterHitFrame>+4</CounterHitFrame>
			<tags>
				<safe/>
				<HasFollowup>25</HasFollowup>
				<NeedsWork/>
			</tags>
		</move>	
		<move>
			<id>25</id>
			<name>3,1</name>
			<command>">, +3, >, +1, >"</command>
			<hitLevel>h,h</hitLevel>
			<damage>14,7</damage>
			<StartUp>14</StartUp>
			<BlockFrame>-1</BlockFrame>
			<HitFrame>+7</HitFrame>
			<CounterHitFrame>+7</CounterHitFrame>
			<tags>
				<safe/>
				<HasFollowup>26</HasFollowup>
				<NeedsWork/>
				<StringHasDuckableHigh/>
			</tags>
		</move>
		<move>
			<id>26</id>
			<name>3,1,4</name>
			<command>">, +3, >, +1, >, +4, >"</command>
			<hitLevel>h,h,m</hitLevel>
			<damage>14,7,17</damage>
			<StartUp>14</StartUp>
			<BlockFrame>-6~-5</BlockFrame>
			<HitFrame>+8~+9</HitFrame>
			<CounterHitFrame>CS</CounterHitFrame>
			<tags>
				<safe/>
				<Delayable/>
				<NeedsWork/>
				<StringHasDuckableHigh/>
			</tags>
		</move>
		<move>
			<id>27</id>
			<name>4</name>
			<command>">, +4, >"</command>
			<hitLevel>h</hitLevel>
			<damage>18</damage>
			<StartUp>12</StartUp>
			<BlockFrame>-9</BlockFrame>
			<HitFrame>+2</HitFrame>
			<CounterHitFrame>CS</CounterHitFrame>
			<tags>
				<safe/>
				<NeedsWork/>
			</tags>
		</move>		
	</moves>
</character>