<?xml version="1.0" ?>
<character id="30" name="Lee" version="0">
	<moves>
		<move>
			<id>1</id>
			<name>Command</name>
			<command>Command</command>
			<hitLevel>Hit level</hitLevel>
			<damage>Damage</damage>
			<StartUp>Start up frame</StartUp>
			<BlockFrame>Block frame</BlockFrame>
			<HitFrame>Hit frame</HitFrame>
			<CounterHitFrame>Counter hit frame</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Notes/>
			</tags>
		</move>
		<move>
			<id>2</id>
			<name>in rage d+1+2 in rage HMS d+1+2</name>
			<command>in rage d+1+2 in rage HMS d+1+2</command>
			<hitLevel>m</hitLevel>
			<damage>55</damage>
			<StartUp>20 pc8~17</StartUp>
			<BlockFrame>-22</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-22</Punishable>
				<RageArt/>
			</tags>
		</move>
		<move>
			<id>3</id>
			<name>in rage d/f+3+4</name>
			<command>in rage d/f+3+4</command>
			<hitLevel>m</hitLevel>
			<damage>25</damage>
			<StartUp>16~17</StartUp>
			<BlockFrame>-1~0</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<RageArt/>
				<TailSpin/>
			</tags>
		</move>
		<move>
			<id>4</id>
			<name>in rage d/f+3+4, f, N</name>
			<command>in rage d/f+3+4, 5, f, 5, N</command>
			<hitLevel>m, (MS)</hitLevel>
			<damage>25</damage>
			<StartUp>16~17</StartUp>
			<BlockFrame>+2~+3</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<RageArt/>
				<TailSpin/>
			</tags>
		</move>
		<move>
			<id>5</id>
			<name>1</name>
			<command>+1</command>
			<hitLevel>h</hitLevel>
			<damage>7</damage>
			<StartUp>10</StartUp>
			<BlockFrame>+1</BlockFrame>
			<HitFrame>+8</HitFrame>
			<CounterHitFrame>+8</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Safe/>
			</tags>
		</move>
		<move>
			<id>6</id>
			<name>1, 2</name>
			<command>+1, 5, +2</command>
			<hitLevel>h, h</hitLevel>
			<damage>7,9</damage>
			<StartUp>10</StartUp>
			<BlockFrame>-1</BlockFrame>
			<HitFrame>+5</HitFrame>
			<CounterHitFrame>+5</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Safe/>
			</tags>
		</move>
		<move>
			<id>7</id>
			<name>1, 2, 2</name>
			<command>+1, 5, +2, 5, +2</command>
			<hitLevel>h, h, m?</hitLevel>
			<damage>7,9,14</damage>
			<StartUp>10</StartUp>
			<BlockFrame>-13~-12</BlockFrame>
			<HitFrame>-2~-1</HitFrame>
			<CounterHitFrame>-2~-1</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-12</Punishable>
			</tags>
		</move>
		<move>
			<id>8</id>
			<name>1, 2, 2, 3</name>
			<command>+1, 5, +2, 5, +2, 5, +3</command>
			<hitLevel>h, h, m, h</hitLevel>
			<damage>7,9,14,23</damage>
			<StartUp>10</StartUp>
			<BlockFrame>-3~-1</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<TailSpin/>
			</tags>
		</move>
		<move>
			<id>9</id>
			<name>1, 2, 2, 3, 4</name>
			<command>+1, 5, +2, 5, +2, 5, +3, 5, +4</command>
			<hitLevel>h, h, m, h, (HMS)</hitLevel>
			<damage>7,9,14,23</damage>
			<StartUp>10</StartUp>
			<BlockFrame>-9~-7</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<TailSpin/>
			</tags>
		</move>
		<move>
			<id>10</id>
			<name>1, 2, 4</name>
			<command>+1, 5, +2, 5, +4</command>
			<hitLevel>h, h, m</hitLevel>
			<damage>7,9,10</damage>
			<StartUp>10</StartUp>
			<BlockFrame>-12</BlockFrame>
			<HitFrame>-1</HitFrame>
			<CounterHitFrame>CS</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-12</Punishable>
			</tags>
		</move>
		<move>
			<id>11</id>
			<name>1, 2, 4, 3</name>
			<command>+1, 5, +2, 5, +4, 5, +3</command>
			<hitLevel>h, h, m, (HMS)</hitLevel>
			<damage>7,9,10</damage>
			<StartUp>10</StartUp>
			<BlockFrame>-14</BlockFrame>
			<HitFrame>-3</HitFrame>
			<CounterHitFrame>CS</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-14</Punishable>
			</tags>
		</move>
		<move>
			<id>12</id>
			<name>1, 2, 4 (Hold long as possible)</name>
			<command>+1, 5, +2, 5, 4 (Hold long as possible)</command>
			<hitLevel>h, h, m</hitLevel>
			<damage>7,9,20</damage>
			<StartUp>10</StartUp>
			<BlockFrame>-7</BlockFrame>
			<HitFrame>0</HitFrame>
			<CounterHitFrame>CS</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Safe/>
			</tags>
		</move>
		<move>
			<id>13</id>
			<name>1, 2, f, n</name>
			<command>+1, 5, +2, 5, f, 5, n</command>
			<hitLevel>h, h, (Special) (TC)(MS)</hitLevel>
			<damage>7,9</damage>
			<StartUp>10</StartUp>
			<BlockFrame>-2</BlockFrame>
			<HitFrame>+4</HitFrame>
			<CounterHitFrame>+4</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Safe/>
			</tags>
		</move>
		<move>
			<id>14</id>
			<name>1, 3</name>
			<command>+1, 5, +3</command>
			<hitLevel>h, h</hitLevel>
			<damage>7,5</damage>
			<StartUp>10</StartUp>
			<BlockFrame>-11</BlockFrame>
			<HitFrame>0</HitFrame>
			<CounterHitFrame>0</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-11</Punishable>
			</tags>
		</move>
		<move>
			<id>15</id>
			<name>1, 3:3</name>
			<command>+1, 5, 3:3</command>
			<hitLevel>h, h, m</hitLevel>
			<damage>7,5,4</damage>
			<StartUp>10</StartUp>
			<BlockFrame>-10</BlockFrame>
			<HitFrame>+1</HitFrame>
			<CounterHitFrame>+1</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-10</Punishable>
			</tags>
		</move>
		<move>
			<id>16</id>
			<name>1, 3:3:3</name>
			<command>+1, 5, 3:3:3</command>
			<hitLevel>h, h, m, h</hitLevel>
			<damage>7,5,4,16</damage>
			<StartUp>10</StartUp>
			<BlockFrame>-16</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-16</Punishable>
			</tags>
		</move>
		<move>
			<id>17</id>
			<name>2</name>
			<command>+2</command>
			<hitLevel>h</hitLevel>
			<damage>10</damage>
			<StartUp>10</StartUp>
			<BlockFrame>+1</BlockFrame>
			<HitFrame>+7</HitFrame>
			<CounterHitFrame>+7</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Safe/>
			</tags>
		</move>
		<move>
			<id>18</id>
			<name>2, 1</name>
			<command>+2, 5, +1</command>
			<hitLevel>h, h</hitLevel>
			<damage>10,8</damage>
			<StartUp>10</StartUp>
			<BlockFrame>-5~-3</BlockFrame>
			<HitFrame>+6~+8</HitFrame>
			<CounterHitFrame>+6~+8</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>19</id>
			<name>2, 1, 3+4</name>
			<command>+2, 5, +1, 5, +3+4</command>
			<hitLevel>h, h, (HMS)</hitLevel>
			<damage>10,8</damage>
			<StartUp>10</StartUp>
			<BlockFrame>-5</BlockFrame>
			<HitFrame>+6</HitFrame>
			<CounterHitFrame>+6</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Safe/>
			</tags>
		</move>
		<move>
			<id>20</id>
			<name>2, 1, 1</name>
			<command>+2, 5, +1, 5, +1</command>
			<hitLevel>h, h, m</hitLevel>
			<damage>10,8,18</damage>
			<StartUp>10s</StartUp>
			<BlockFrame>-12~-11</BlockFrame>
			<HitFrame>+3~+4</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-11</Punishable>
			</tags>
		</move>
		<move>
			<id>21</id>
			<name>2, 1, 3</name>
			<command>+2, 5, +1, 5, +3</command>
			<hitLevel>h, h, h</hitLevel>
			<damage>10,8,24</damage>
			<StartUp>10</StartUp>
			<BlockFrame>-4~-2</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<TailSpin/>
			</tags>
		</move>
		<move>
			<id>22</id>
			<name>2, 1, 4</name>
			<command>+2, 5, +1, 5, +4</command>
			<hitLevel>h, h, l (TC)</hitLevel>
			<damage>10,8,18</damage>
			<StartUp>cs16~</StartUp>
			<BlockFrame>-16~-14</BlockFrame>
			<HitFrame>0~+2</HitFrame>
			<CounterHitFrame>+10~+12</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-14</Punishable>
			</tags>
		</move>
		<move>
			<id>23</id>
			<name>2, 2</name>
			<command>+2, 5, +2</command>
			<hitLevel>h, m?</hitLevel>
			<damage>10,14</damage>
			<StartUp>16~</StartUp>
			<BlockFrame>-13~-12</BlockFrame>
			<HitFrame>-2~-1</HitFrame>
			<CounterHitFrame>-2~-1</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-12</Punishable>
			</tags>
		</move>
		<move>
			<id>24</id>
			<name>2, 2, 3</name>
			<command>+2, 5, +2, 5, +3</command>
			<hitLevel>h, m, h</hitLevel>
			<damage>10,14,23</damage>
			<StartUp>16~</StartUp>
			<BlockFrame>-3~-1</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<TailSpin/>
			</tags>
		</move>
		<move>
			<id>25</id>
			<name>2, 2, 3, 4</name>
			<command>+2, 5, +2, 5, +3, 5, +4</command>
			<hitLevel>h, m, h, (HMS)</hitLevel>
			<damage>10,14,23</damage>
			<StartUp>16~</StartUp>
			<BlockFrame>-9~-7</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<TailSpin/>
			</tags>
		</move>
		<move>
			<id>26</id>
			<name>3</name>
			<command>+3</command>
			<hitLevel>m</hitLevel>
			<damage>16</damage>
			<StartUp>14</StartUp>
			<BlockFrame>-8</BlockFrame>
			<HitFrame>+3</HitFrame>
			<CounterHitFrame>+3</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Safe/>
			</tags>
		</move>
		<move>
			<id>27</id>
			<name>3, 4</name>
			<command>+3, 5, +4</command>
			<hitLevel>m, (HMS)</hitLevel>
			<damage>16</damage>
			<StartUp>14</StartUp>
			<BlockFrame>-8</BlockFrame>
			<HitFrame>+3</HitFrame>
			<CounterHitFrame>+3</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Safe/>
			</tags>
		</move>
		<move>
			<id>28</id>
			<name>3, 3</name>
			<command>+3, 5, +3</command>
			<hitLevel>m, h</hitLevel>
			<damage>16,18</damage>
			<StartUp>14</StartUp>
			<BlockFrame>-10</BlockFrame>
			<HitFrame>+1</HitFrame>
			<CounterHitFrame>+1</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-10</Punishable>
			</tags>
		</move>
		<move>
			<id>29</id>
			<name>3~3</name>
			<command>3~3</command>
			<hitLevel>h</hitLevel>
			<damage>18</damage>
			<StartUp>30</StartUp>
			<BlockFrame>-10</BlockFrame>
			<HitFrame>+1</HitFrame>
			<CounterHitFrame>+1</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-10</Punishable>
			</tags>
		</move>
		<move>
			<id>30</id>
			<name>3~3 hit or guard 4</name>
			<command>3~3 hit or guard 4</command>
			<hitLevel>(h, )h(Throw)</hitLevel>
			<damage>(18,)15,5</damage>
			<StartUp>30</StartUp>
			<BlockFrame>Throw(KND)</BlockFrame>
			<HitFrame>Throw(KND)</HitFrame>
			<CounterHitFrame>Throw(KND)</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>31</id>
			<name>4</name>
			<command>+4</command>
			<hitLevel>h</hitLevel>
			<damage>16</damage>
			<StartUp>11</StartUp>
			<BlockFrame>-9</BlockFrame>
			<HitFrame>+7</HitFrame>
			<CounterHitFrame>Launch (JG?)</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Safe/>
			</tags>
		</move>
		<move>
			<id>32</id>
			<name>4, 3</name>
			<command>+4, 5, +3</command>
			<hitLevel>h, h</hitLevel>
			<damage>16,14</damage>
			<StartUp>11</StartUp>
			<BlockFrame>-14</BlockFrame>
			<HitFrame>-3</HitFrame>
			<CounterHitFrame>+2</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-14</Punishable>
			</tags>
		</move>
		<move>
			<id>33</id>
			<name>4, 3, 3</name>
			<command>+4, 5, +3, 5, +3</command>
			<hitLevel>h, h, m</hitLevel>
			<damage>16,14,17</damage>
			<StartUp>11</StartUp>
			<BlockFrame>-13~-11</BlockFrame>
			<HitFrame>+8~+10s</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-11</Punishable>
			</tags>
		</move>
		<move>
			<id>34</id>
			<name>4, 3, 4</name>
			<command>+4, 5, +3, 5, +4</command>
			<hitLevel>h, h, m (TJ)</hitLevel>
			<damage>16,14,25</damage>
			<StartUp>js22~</StartUp>
			<BlockFrame>-9~-7</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>35</id>
			<name>4, 4</name>
			<command>+4, 5, +4</command>
			<hitLevel>h, h</hitLevel>
			<damage>16,6</damage>
			<StartUp>22~</StartUp>
			<BlockFrame>-5</BlockFrame>
			<HitFrame>+6</HitFrame>
			<CounterHitFrame>Launch (JG?)</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Safe/>
			</tags>
		</move>
		<move>
			<id>36</id>
			<name>4, 4, 4</name>
			<command>+4, 5, +4, 5, +4</command>
			<hitLevel>h, h, h</hitLevel>
			<damage>16,6,8</damage>
			<StartUp>22~</StartUp>
			<BlockFrame>-5</BlockFrame>
			<HitFrame>+6</HitFrame>
			<CounterHitFrame>Launch (JG?)</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Safe/>
			</tags>
		</move>
		<move>
			<id>37</id>
			<name>4, u or u/f+3</name>
			<command>+4, 5, u or u/f+3</command>
			<hitLevel>h, m (TJ)</hitLevel>
			<damage>16,25</damage>
			<StartUp>22~a</StartUp>
			<BlockFrame>-1~+1</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>38</id>
			<name>1+2</name>
			<command>+1+2</command>
			<hitLevel>m</hitLevel>
			<damage>20</damage>
			<StartUp>21~22s</StartUp>
			<BlockFrame>-4~-3</BlockFrame>
			<HitFrame>+3~+4</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Homing/>
			</tags>
		</move>
		<move>
			<id>39</id>
			<name>f+2</name>
			<command>f+2</command>
			<hitLevel>m</hitLevel>
			<damage>12</damage>
			<StartUp>14~15</StartUp>
			<BlockFrame>-9~-8</BlockFrame>
			<HitFrame>+2~+3</HitFrame>
			<CounterHitFrame>+2~+3</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>40</id>
			<name>f+2, 1</name>
			<command>f+2, 5, +1</command>
			<hitLevel>m, h</hitLevel>
			<damage>12,24</damage>
			<StartUp>14~15</StartUp>
			<BlockFrame>-10~-9</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>41</id>
			<name>f+3</name>
			<command>f+3</command>
			<hitLevel>m</hitLevel>
			<damage>6</damage>
			<StartUp>15</StartUp>
			<BlockFrame>-18</BlockFrame>
			<HitFrame>-7</HitFrame>
			<CounterHitFrame>-7</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-18</Punishable>
			</tags>
		</move>
		<move>
			<id>42</id>
			<name>f+3, 3</name>
			<command>f+3, 5, +3</command>
			<hitLevel>m, m</hitLevel>
			<damage>6,3</damage>
			<StartUp>15</StartUp>
			<BlockFrame>-18</BlockFrame>
			<HitFrame>-7</HitFrame>
			<CounterHitFrame>-7</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-18</Punishable>
			</tags>
		</move>
		<move>
			<id>43</id>
			<name>f+3, 3, 3</name>
			<command>f+3, 5, +3, 5, +3</command>
			<hitLevel>m, m, h</hitLevel>
			<damage>6,3,3</damage>
			<StartUp>15</StartUp>
			<BlockFrame>-18~-17</BlockFrame>
			<HitFrame>-7~-6</HitFrame>
			<CounterHitFrame>-7~-6</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-17</Punishable>
			</tags>
		</move>
		<move>
			<id>44</id>
			<name>f+3, 3, 3, 3</name>
			<command>f+3, 5, +3, 5, +3, 5, +3</command>
			<hitLevel>m, m, h, h</hitLevel>
			<damage>6,3,3,3</damage>
			<StartUp>15</StartUp>
			<BlockFrame>-18~-17</BlockFrame>
			<HitFrame>-7~-6</HitFrame>
			<CounterHitFrame>-7~-6</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-17</Punishable>
			</tags>
		</move>
		<move>
			<id>45</id>
			<name>f+3, 3, 3, 3, 3</name>
			<command>f+3, 5, +3, 5, +3, 5, +3, 5, +3</command>
			<hitLevel>m, m, h, h, h</hitLevel>
			<damage>6,3,3,3,3</damage>
			<StartUp>15</StartUp>
			<BlockFrame>-18~-17</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-17</Punishable>
			</tags>
		</move>
		<move>
			<id>46</id>
			<name>f+3, 3, 3, 3, 3, 4</name>
			<command>f+3, 5, +3, 5, +3, 5, +3, 5, +3, 5, +4</command>
			<hitLevel>m, m, h, h, h, h</hitLevel>
			<damage>6,3,3,3,3,20</damage>
			<StartUp>15</StartUp>
			<BlockFrame>-4~-3</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<TailSpin/>
			</tags>
		</move>
		<move>
			<id>47</id>
			<name>f+3, 3, 3, 3, 3, 4, 3</name>
			<command>f+3, 5, +3, 5, +3, 5, +3, 5, +3, 5, +4, 5, +3</command>
			<hitLevel>m, m, h, h, h, h, (HMS)</hitLevel>
			<damage>6,3,3,3,3,20</damage>
			<StartUp>15</StartUp>
			<BlockFrame>-7~-6</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<TailSpin/>
			</tags>
		</move>
		<move>
			<id>48</id>
			<name>f+4</name>
			<command>f+4</command>
			<hitLevel>h</hitLevel>
			<damage>13</damage>
			<StartUp>11</StartUp>
			<BlockFrame>-7</BlockFrame>
			<HitFrame>+4</HitFrame>
			<CounterHitFrame>+4</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Safe/>
			</tags>
		</move>
		<move>
			<id>49</id>
			<name>f+4, 3</name>
			<command>f+4, 5, +3</command>
			<hitLevel>h, m</hitLevel>
			<damage>13,18</damage>
			<StartUp>11</StartUp>
			<BlockFrame>-8~-6</BlockFrame>
			<HitFrame>+6~+8s</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>50</id>
			<name>f+4, 3, 4</name>
			<command>f+4, 5, +3, 5, +4</command>
			<hitLevel>h, m, (HMS)</hitLevel>
			<damage>17,24</damage>
			<StartUp>11</StartUp>
			<BlockFrame>-4~-2</BlockFrame>
			<HitFrame>+10~+12s</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>51</id>
			<name>f+1+2</name>
			<command>f+1+2</command>
			<hitLevel>hh</hitLevel>
			<damage>10,24</damage>
			<StartUp>13,28~29</StartUp>
			<BlockFrame>-13~-12</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-12</Punishable>
			</tags>
		</move>
		<move>
			<id>52</id>
			<name>f+3+4</name>
			<command>f+3+4</command>
			<hitLevel>m?m (TJ)</hitLevel>
			<damage>10,20</damage>
			<StartUp>30~32, 34~36 js14~33</StartUp>
			<BlockFrame>+4~+6s</BlockFrame>
			<HitFrame>+8~+10s</HitFrame>
			<CounterHitFrame>+8~+10s</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>53</id>
			<name>f+3+4 (Second hit miss)</name>
			<command>f+3+4 (Second hit miss)</command>
			<hitLevel>m</hitLevel>
			<damage>10</damage>
			<StartUp>30~32s js14~33</StartUp>
			<BlockFrame>-14~-12s</BlockFrame>
			<HitFrame>-3~-1s</HitFrame>
			<CounterHitFrame>-3~-1s</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>54</id>
			<name>d/f+1</name>
			<command>d/f+1</command>
			<hitLevel>m</hitLevel>
			<damage>13</damage>
			<StartUp>13~14</StartUp>
			<BlockFrame>-1~0</BlockFrame>
			<HitFrame>+5~+6</HitFrame>
			<CounterHitFrame>+5~+6</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>55</id>
			<name>d/f+2</name>
			<command>d/f+2</command>
			<hitLevel>m</hitLevel>
			<damage>12</damage>
			<StartUp>15~16</StartUp>
			<BlockFrame>-7~-6</BlockFrame>
			<HitFrame>Launch (JG?)(+4a)</HitFrame>
			<CounterHitFrame>Launch (JG?)</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>56</id>
			<name>d/f+3</name>
			<command>d/f+3</command>
			<hitLevel>m</hitLevel>
			<damage>14</damage>
			<StartUp>15~16</StartUp>
			<BlockFrame>-8~-7</BlockFrame>
			<HitFrame>+3~+4</HitFrame>
			<CounterHitFrame>+3~+4</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>57</id>
			<name>d/f+3, 2</name>
			<command>d/f+3, 5, +2</command>
			<hitLevel>m, h</hitLevel>
			<damage>14,11</damage>
			<StartUp>15~16</StartUp>
			<BlockFrame>-6~-5</BlockFrame>
			<HitFrame>+5~+6</HitFrame>
			<CounterHitFrame>+5~+6</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>58</id>
			<name>d/f+3, 2, 3</name>
			<command>d/f+3, 5, +2, 5, +3</command>
			<hitLevel>m, h, m</hitLevel>
			<damage>14,11,23</damage>
			<StartUp>15~16</StartUp>
			<BlockFrame>-16~-15</BlockFrame>
			<HitFrame>Launch</HitFrame>
			<CounterHitFrame>Launch</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-15</Punishable>
			</tags>
		</move>
		<move>
			<id>59</id>
			<name>d/f+4</name>
			<command>d/f+4</command>
			<hitLevel>m</hitLevel>
			<damage>16</damage>
			<StartUp>13~14</StartUp>
			<BlockFrame>-9~-8</BlockFrame>
			<HitFrame>+2~+3</HitFrame>
			<CounterHitFrame>+2~+3</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>60</id>
			<name>d/f+4, 3</name>
			<command>d/f+4, 5, +3</command>
			<hitLevel>m, (HMS)</hitLevel>
			<damage>16</damage>
			<StartUp>13~14</StartUp>
			<BlockFrame>-9~-8</BlockFrame>
			<HitFrame>+2~+3</HitFrame>
			<CounterHitFrame>+2~+3</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>61</id>
			<name>d/f+1+2</name>
			<command>d/f+1+2</command>
			<hitLevel>m?</hitLevel>
			<damage>18</damage>
			<StartUp>20~21</StartUp>
			<BlockFrame>-9~-8</BlockFrame>
			<HitFrame>-2~-1</HitFrame>
			<CounterHitFrame>-2~-1</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>62</id>
			<name>d/f+1+2, 3</name>
			<command>d/f+1+2, 5, +3</command>
			<hitLevel>m, h</hitLevel>
			<damage>18,23</damage>
			<StartUp>20~21</StartUp>
			<BlockFrame>-3~-1</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<TailSpin/>
			</tags>
		</move>
		<move>
			<id>63</id>
			<name>d/f+1+2, 3, 4</name>
			<command>d/f+1+2, 5, +3, 5, +4</command>
			<hitLevel>m, h, (HMS)</hitLevel>
			<damage>18,23</damage>
			<StartUp>20~21</StartUp>
			<BlockFrame>-9~-7</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<TailSpin/>
			</tags>
		</move>
		<move>
			<id>64</id>
			<name>d+2</name>
			<command>d+2</command>
			<hitLevel>m</hitLevel>
			<damage>18</damage>
			<StartUp>18~19</StartUp>
			<BlockFrame>-6~-5</BlockFrame>
			<HitFrame>+8~+9</HitFrame>
			<CounterHitFrame>+8~+9</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>65</id>
			<name>d+3</name>
			<command>d+3</command>
			<hitLevel>l (TC)</hitLevel>
			<damage>15</damage>
			<StartUp>16s cs6~</StartUp>
			<BlockFrame>-17</BlockFrame>
			<HitFrame>-3</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-17</Punishable>
			</tags>
		</move>
		<move>
			<id>66</id>
			<name>d+3, 4</name>
			<command>d+3, 5, +4</command>
			<hitLevel>l (TC), (HMS)</hitLevel>
			<damage>15</damage>
			<StartUp>16s cs6~</StartUp>
			<BlockFrame>-15</BlockFrame>
			<HitFrame>-1</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-15</Punishable>
			</tags>
		</move>
		<move>
			<id>67</id>
			<name>d+4</name>
			<command>d+4</command>
			<hitLevel>l</hitLevel>
			<damage>7</damage>
			<StartUp>12</StartUp>
			<BlockFrame>-13</BlockFrame>
			<HitFrame>-14</HitFrame>
			<CounterHitFrame>-2</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-13</Punishable>
			</tags>
		</move>
		<move>
			<id>68</id>
			<name>d+4, n+4</name>
			<command>d+4, 5, n+4</command>
			<hitLevel>l, h</hitLevel>
			<damage>7,16</damage>
			<StartUp>12</StartUp>
			<BlockFrame>-9</BlockFrame>
			<HitFrame>+2</HitFrame>
			<CounterHitFrame>Launch (JG?)</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Safe/>
			</tags>
		</move>
		<move>
			<id>69</id>
			<name>d+4, n+4~3j</name>
			<command>d+4, 5, n+4~3j</command>
			<hitLevel>l, h! (TJ)</hitLevel>
			<damage>7,60</damage>
			<StartUp>12a</StartUp>
			<BlockFrame>KND</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>70</id>
			<name>D+4, 4</name>
			<command>D+4, 5, +4</command>
			<hitLevel>l, l</hitLevel>
			<damage>7,8</damage>
			<StartUp>12</StartUp>
			<BlockFrame>-15</BlockFrame>
			<HitFrame>-16</HitFrame>
			<CounterHitFrame>-4</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-15</Punishable>
			</tags>
		</move>
		<move>
			<id>71</id>
			<name>D+4, 4, 4</name>
			<command>D+4, 5, +4, 5, +4</command>
			<hitLevel>l, l, l</hitLevel>
			<damage>7,8,5</damage>
			<StartUp>12</StartUp>
			<BlockFrame>-15</BlockFrame>
			<HitFrame>-16</HitFrame>
			<CounterHitFrame>-4</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-15</Punishable>
			</tags>
		</move>
		<move>
			<id>72</id>
			<name>D+4, 4, 4, 4</name>
			<command>D+4, 5, +4, 5, +4, 5, +4</command>
			<hitLevel>l, l, l, m</hitLevel>
			<damage>7,8,5,21</damage>
			<StartUp>12</StartUp>
			<BlockFrame>-20~-19</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-19</Punishable>
			</tags>
		</move>
		<move>
			<id>73</id>
			<name>D+4, 4, 4, 4, 3</name>
			<command>D+4, 5, +4, 5, +4, 5, +4, 5, +3</command>
			<hitLevel>l, l, l, m, (HMS)</hitLevel>
			<damage>7,8,5,21</damage>
			<StartUp>12</StartUp>
			<BlockFrame>-11~-10</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>74</id>
			<name>D+4, 4, 4, 4, 3, d/b (Cancel)</name>
			<command>D+4, 5, +4, 5, +4, 5, +4, 5, +3, 5, d/b (Cancel)</command>
			<hitLevel>l, l, l, m, (HMS)</hitLevel>
			<damage>7,8,5,21</damage>
			<StartUp>12s</StartUp>
			<BlockFrame>-8</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Safe/>
			</tags>
		</move>
		<move>
			<id>75</id>
			<name>d+3+4</name>
			<command>d+3+4</command>
			<hitLevel>h! (TJ)</hitLevel>
			<damage>60</damage>
			<StartUp>60a cs25~44 js45~</StartUp>
			<BlockFrame>KND</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>76</id>
			<name>d+3+4, 3+4 (Cancel)</name>
			<command>d+3+4, 5, 3+4 (Cancel)</command>
			<hitLevel>(HMS)</hitLevel>
			<damage/>
			<StartUp>s</StartUp>
			<BlockFrame/>
			<HitFrame/>
			<CounterHitFrame/>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>77</id>
			<name>d/b+3</name>
			<command>d/b+3</command>
			<hitLevel>l</hitLevel>
			<damage>13</damage>
			<StartUp>20~21</StartUp>
			<BlockFrame>-12~-11</BlockFrame>
			<HitFrame>+2~+3</HitFrame>
			<CounterHitFrame>+2~+3</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-11</Punishable>
			</tags>
		</move>
		<move>
			<id>78</id>
			<name>d/b+1+2</name>
			<command>d/b+1+2</command>
			<hitLevel>!, !</hitLevel>
			<damage>20,30</damage>
			<StartUp>76,90</StartUp>
			<BlockFrame>CS</BlockFrame>
			<HitFrame>CS</HitFrame>
			<CounterHitFrame>CS</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>79</id>
			<name>d/b+3+4</name>
			<command>d/b+3+4</command>
			<hitLevel>l?</hitLevel>
			<damage>17</damage>
			<StartUp>23~25</StartUp>
			<BlockFrame>-13~-11</BlockFrame>
			<HitFrame>+4~+6</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-11</Punishable>
			</tags>
		</move>
		<move>
			<id>80</id>
			<name>b+1</name>
			<command>b+1</command>
			<hitLevel>h</hitLevel>
			<damage>8</damage>
			<StartUp>15</StartUp>
			<BlockFrame>0</BlockFrame>
			<HitFrame>+6</HitFrame>
			<CounterHitFrame>+6</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Safe/>
			</tags>
		</move>
		<move>
			<id>81</id>
			<name>b+1, 1</name>
			<command>b+1, 5, +1</command>
			<hitLevel>h, m</hitLevel>
			<damage>8,6</damage>
			<StartUp>15</StartUp>
			<BlockFrame>-5</BlockFrame>
			<HitFrame>+6</HitFrame>
			<CounterHitFrame>+6</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Safe/>
			</tags>
		</move>
		<move>
			<id>82</id>
			<name>b+1, 1, 2</name>
			<command>b+1, 5, +1, 5, +2</command>
			<hitLevel>h, m, h</hitLevel>
			<damage>8,6,15</damage>
			<StartUp>15</StartUp>
			<BlockFrame>-11</BlockFrame>
			<HitFrame>+1</HitFrame>
			<CounterHitFrame>+1</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-11</Punishable>
			</tags>
		</move>
		<move>
			<id>83</id>
			<name>b+1, 1, 3+4</name>
			<command>b+1, 5, +1, 5, +3+4</command>
			<hitLevel>h, m, (HMS)</hitLevel>
			<damage>8,6</damage>
			<StartUp>15</StartUp>
			<BlockFrame>-1</BlockFrame>
			<HitFrame>+10</HitFrame>
			<CounterHitFrame>+10</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Safe/>
			</tags>
		</move>
		<move>
			<id>84</id>
			<name>b+1, 1~f, n (Cancel)</name>
			<command>b+1, 5, 1~f, 5, n (Cancel)</command>
			<hitLevel>h, (MS)</hitLevel>
			<damage>8</damage>
			<StartUp>15</StartUp>
			<BlockFrame>-5</BlockFrame>
			<HitFrame>+1</HitFrame>
			<CounterHitFrame>+1</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Safe/>
			</tags>
		</move>
		<move>
			<id>85</id>
			<name>b+1:1</name>
			<command>b+1:1</command>
			<hitLevel>h, m</hitLevel>
			<damage>12,6</damage>
			<StartUp>15</StartUp>
			<BlockFrame>-5</BlockFrame>
			<HitFrame>+6</HitFrame>
			<CounterHitFrame>+6</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Safe/>
			</tags>
		</move>
		<move>
			<id>86</id>
			<name>b+1:1, 2</name>
			<command>b+1:1, 5, +2</command>
			<hitLevel>h, m, h</hitLevel>
			<damage>12,6,23</damage>
			<StartUp>15</StartUp>
			<BlockFrame>-6</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Safe/>
			</tags>
		</move>
		<move>
			<id>87</id>
			<name>b+1:1, 3+4</name>
			<command>b+1:1, 5, +3+4</command>
			<hitLevel>h, m, (HMS)</hitLevel>
			<damage>12,6</damage>
			<StartUp>15</StartUp>
			<BlockFrame>-1</BlockFrame>
			<HitFrame>+10</HitFrame>
			<CounterHitFrame>+10</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Safe/>
			</tags>
		</move>
		<move>
			<id>88</id>
			<name>b+1:1~f, n (Cancel)</name>
			<command>b+1:1~f, 5, n (Cancel)</command>
			<hitLevel>h, (MS)</hitLevel>
			<damage>12</damage>
			<StartUp>15</StartUp>
			<BlockFrame>-5</BlockFrame>
			<HitFrame>+1</HitFrame>
			<CounterHitFrame>+1</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Safe/>
			</tags>
		</move>
		<move>
			<id>89</id>
			<name>b+2</name>
			<command>b+2</command>
			<hitLevel>h</hitLevel>
			<damage>13</damage>
			<StartUp>14</StartUp>
			<BlockFrame>-5</BlockFrame>
			<HitFrame>+1</HitFrame>
			<CounterHitFrame>+1</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Safe/>
			</tags>
		</move>
		<move>
			<id>90</id>
			<name>b+2, f, n</name>
			<command>b+2, 5, f, 5, n</command>
			<hitLevel>h, (MS)</hitLevel>
			<damage>13</damage>
			<StartUp>14</StartUp>
			<BlockFrame>-1</BlockFrame>
			<HitFrame>+5</HitFrame>
			<CounterHitFrame>+5</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Safe/>
			</tags>
		</move>
		<move>
			<id>91</id>
			<name>b+2, 4</name>
			<command>b+2, 5, +4</command>
			<hitLevel>h, h</hitLevel>
			<damage>13,12</damage>
			<StartUp>14</StartUp>
			<BlockFrame>-8~-7</BlockFrame>
			<HitFrame>-6~-5</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>92</id>
			<name>b+2, 4, 3+4</name>
			<command>b+2, 5, +4, 5, +3+4</command>
			<hitLevel>h, h, (HMS)</hitLevel>
			<damage>13,12</damage>
			<StartUp>14</StartUp>
			<BlockFrame>-10~-9</BlockFrame>
			<HitFrame>-8~-7</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>93</id>
			<name>b+2, 4, 3</name>
			<command>b+2, 5, +4, 5, +3</command>
			<hitLevel>h, h, h (TJ)</hitLevel>
			<damage>13,12,21</damage>
			<StartUp>js13~</StartUp>
			<BlockFrame>-3</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Safe/>
				<TailSpin/>
			</tags>
		</move>
		<move>
			<id>94</id>
			<name>b+3</name>
			<command>b+3</command>
			<hitLevel>l</hitLevel>
			<damage>6</damage>
			<StartUp>15</StartUp>
			<BlockFrame>-14</BlockFrame>
			<HitFrame>-3</HitFrame>
			<CounterHitFrame>-3</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-14</Punishable>
			</tags>
		</move>
		<move>
			<id>95</id>
			<name>b+3, 3</name>
			<command>b+3, 5, +3</command>
			<hitLevel>l, h</hitLevel>
			<damage>6,15</damage>
			<StartUp>15</StartUp>
			<BlockFrame>-12</BlockFrame>
			<HitFrame>-3</HitFrame>
			<CounterHitFrame>-3</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-12</Punishable>
			</tags>
		</move>
		<move>
			<id>96</id>
			<name>b+3, 3, f</name>
			<command>b+3, 5, +3, 5, f</command>
			<hitLevel>l, h, (MS)</hitLevel>
			<damage>6,15</damage>
			<StartUp>15</StartUp>
			<BlockFrame>-7</BlockFrame>
			<HitFrame>+2</HitFrame>
			<CounterHitFrame>+2</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Safe/>
			</tags>
		</move>
		<move>
			<id>97</id>
			<name>b+4</name>
			<command>b+4</command>
			<hitLevel>m</hitLevel>
			<damage>22</damage>
			<StartUp>20~22</StartUp>
			<BlockFrame>-3~-1</BlockFrame>
			<HitFrame>+7~+9s (KND)</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>98</id>
			<name>b+4, 3</name>
			<command>b+4, 5, +3</command>
			<hitLevel>m, (HMS)</hitLevel>
			<damage>22</damage>
			<StartUp>20~22</StartUp>
			<BlockFrame>-2~0</BlockFrame>
			<HitFrame>+8~+10s (KND)</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>99</id>
			<name>b+1+2</name>
			<command>b+1+2</command>
			<hitLevel>Absorbs 1 h/m hit</hitLevel>
			<damage/>
			<StartUp>20~22</StartUp>
			<BlockFrame/>
			<HitFrame>+7b</HitFrame>
			<CounterHitFrame/>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>100</id>
			<name>b+1+2(when done) 4(When parry successful)</name>
			<command>b+1+2(when done) 4(When parry successful)</command>
			<hitLevel>(Special), h</hitLevel>
			<damage>30</damage>
			<StartUp>20</StartUp>
			<BlockFrame/>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>CS</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>101</id>
			<name>b+3+4</name>
			<command>b+3+4</command>
			<hitLevel>m</hitLevel>
			<damage>25</damage>
			<StartUp>20 pc8~19</StartUp>
			<BlockFrame>-17</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-17</Punishable>
				<PowerCrush/>
			</tags>
		</move>
		<move>
			<id>102</id>
			<name>u/b, b</name>
			<command>u/b, 5, b</command>
			<hitLevel>(Special) (TJ), (HMS)</hitLevel>
			<damage/>
			<StartUp>20 8~19</StartUp>
			<BlockFrame/>
			<HitFrame/>
			<CounterHitFrame/>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>103</id>
			<name>u/b+3</name>
			<command>u/b+3</command>
			<hitLevel>m</hitLevel>
			<damage>20</damage>
			<StartUp>18~22 js17~</StartUp>
			<BlockFrame>-13~-9</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>Launch</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>104</id>
			<name>u+3</name>
			<command>u+3</command>
			<hitLevel>(Special) (TJ)</hitLevel>
			<damage/>
			<StartUp>a</StartUp>
			<BlockFrame/>
			<HitFrame/>
			<CounterHitFrame/>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>105</id>
			<name>u+3, D</name>
			<command>u+3, 5, D</command>
			<hitLevel>(Special) (TJ)</hitLevel>
			<damage/>
			<StartUp>as</StartUp>
			<BlockFrame/>
			<HitFrame/>
			<CounterHitFrame/>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>106</id>
			<name>u+3, 3+4</name>
			<command>u+3, 5, +3+4</command>
			<hitLevel>(Special) (TJ), (HMS)</hitLevel>
			<damage/>
			<StartUp>a</StartUp>
			<BlockFrame/>
			<HitFrame/>
			<CounterHitFrame/>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>107</id>
			<name>u/f+3</name>
			<command>u/f+3</command>
			<hitLevel>m (TJ)</hitLevel>
			<damage>12</damage>
			<StartUp>25~26 js12~</StartUp>
			<BlockFrame>-9~-8</BlockFrame>
			<HitFrame>+2~+3</HitFrame>
			<CounterHitFrame>+2~+3</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>108</id>
			<name>u/f+3, 1</name>
			<command>u/f+3, 5, +1</command>
			<hitLevel>m (TJ), m</hitLevel>
			<damage>12,18</damage>
			<StartUp>s js1~4</StartUp>
			<BlockFrame>-12~-11</BlockFrame>
			<HitFrame>+3~+4</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-11</Punishable>
			</tags>
		</move>
		<move>
			<id>109</id>
			<name>u/f+3, 4</name>
			<command>u/f+3, 5, +4</command>
			<hitLevel>m (TJ), h</hitLevel>
			<damage>12,23</damage>
			<StartUp>js1~4</StartUp>
			<BlockFrame>-3~-1</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<TailSpin/>
			</tags>
		</move>
		<move>
			<id>110</id>
			<name>u/f+4</name>
			<command>u/f+4</command>
			<hitLevel>m (TJ)</hitLevel>
			<damage>13</damage>
			<StartUp>15~16 js9~</StartUp>
			<BlockFrame>-13~-12</BlockFrame>
			<HitFrame>Launch (JG?)</HitFrame>
			<CounterHitFrame>Launch (JG?)</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-12</Punishable>
			</tags>
		</move>
		<move>
			<id>111</id>
			<name>u/f+3+4</name>
			<command>u/f+3+4</command>
			<hitLevel>h (TJ)</hitLevel>
			<damage>32</damage>
			<StartUp>22~24 js9~</StartUp>
			<BlockFrame>+5~+7</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>112</id>
			<name>u/f+3+4, 3+4</name>
			<command>u/f+3+4, 5, +3+4</command>
			<hitLevel>h (TJ), (HMS)</hitLevel>
			<damage>32</damage>
			<StartUp>22~24 js9~</StartUp>
			<BlockFrame>+8~+10</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>113</id>
			<name>f, F+3</name>
			<command>f, 5, F+3</command>
			<hitLevel>m</hitLevel>
			<damage>26</damage>
			<StartUp>16~17 (17~)</StartUp>
			<BlockFrame>-11~-10</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>114</id>
			<name>f, F+4</name>
			<command>f, 5, F+4</command>
			<hitLevel>h</hitLevel>
			<damage>22</damage>
			<StartUp>16~17 (17~) cs5~12</StartUp>
			<BlockFrame>-5~-4</BlockFrame>
			<HitFrame>+6~+7</HitFrame>
			<CounterHitFrame>CS</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>115</id>
			<name>d, D/B+4</name>
			<command>d, 5, D/B+4</command>
			<hitLevel>m?</hitLevel>
			<damage>24</damage>
			<StartUp>22~24 (24~)</StartUp>
			<BlockFrame>-17~-15</BlockFrame>
			<HitFrame>Launch(JG?)</HitFrame>
			<CounterHitFrame>Launch(JG?)</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-15</Punishable>
			</tags>
		</move>
		<move>
			<id>116</id>
			<name>b, B+4</name>
			<command>b, 5, B+4</command>
			<hitLevel>h</hitLevel>
			<damage>23</damage>
			<StartUp>18~21 (19~)</StartUp>
			<BlockFrame>-3~0</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Homing/>
				<TailSpin/>
			</tags>
		</move>
		<move>
			<id>117</id>
			<name>b, B+4, 3</name>
			<command>b, 5, B+4, 5, +3</command>
			<hitLevel>h, (HMS)</hitLevel>
			<damage>23</damage>
			<StartUp>8~21 (20~)</StartUp>
			<BlockFrame>0~+3</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Homing/>
				<TailSpin/>
			</tags>
		</move>
		<move>
			<id>118</id>
			<name>f, f, f+3 or WR+3</name>
			<command>f, 5, f, 5, f+3 or WR+3</command>
			<hitLevel>m</hitLevel>
			<damage>14</damage>
			<StartUp>14~15 (17~) js9~</StartUp>
			<BlockFrame>-9~-8</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>119</id>
			<name>f, f, f+3, 4</name>
			<command>f, 5, f, 5, f+3, 5, +4</command>
			<hitLevel>m, m</hitLevel>
			<damage>14,26</damage>
			<StartUp>js1~</StartUp>
			<BlockFrame>+1~+3</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>120</id>
			<name>f, f, f+3, 4, 3+4</name>
			<command>f, 5, f, 5, f+3, 5, +4, 5, +3+4</command>
			<hitLevel>m, m, (HMS)</hitLevel>
			<damage>14,26</damage>
			<StartUp>js1~</StartUp>
			<BlockFrame>+4~+6</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>121</id>
			<name>WS+2</name>
			<command>WS+2</command>
			<hitLevel>m</hitLevel>
			<damage>12</damage>
			<StartUp>14~16</StartUp>
			<BlockFrame>-8~-6</BlockFrame>
			<HitFrame>+3~+5</HitFrame>
			<CounterHitFrame>+3~+5</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>122</id>
			<name>WS+2, 3</name>
			<command>WS+2, 5, +3</command>
			<hitLevel>m, m</hitLevel>
			<damage>12,24</damage>
			<StartUp>14~16</StartUp>
			<BlockFrame>-14~-13</BlockFrame>
			<HitFrame>Launch</HitFrame>
			<CounterHitFrame>Launch</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-13</Punishable>
			</tags>
		</move>
		<move>
			<id>123</id>
			<name>WS+2, 4</name>
			<command>WS+2, 5, +4</command>
			<hitLevel>m, h</hitLevel>
			<damage>12,23</damage>
			<StartUp>14~16</StartUp>
			<BlockFrame>-6~-5</BlockFrame>
			<HitFrame>+16~+17kg</HitFrame>
			<CounterHitFrame>+16~+17kg</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<TailSpin/>
			</tags>
		</move>
		<move>
			<id>124</id>
			<name>WS+3</name>
			<command>WS+3</command>
			<hitLevel>m</hitLevel>
			<damage>16</damage>
			<StartUp>10~12</StartUp>
			<BlockFrame>-21~-19</BlockFrame>
			<HitFrame>-10~-8</HitFrame>
			<CounterHitFrame>-10~-8</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-19</Punishable>
			</tags>
		</move>
		<move>
			<id>125</id>
			<name>WS+3, 3</name>
			<command>WS+3, 5, +3</command>
			<hitLevel>m, m</hitLevel>
			<damage>16,11</damage>
			<StartUp>10~12</StartUp>
			<BlockFrame>-20~-18</BlockFrame>
			<HitFrame>-9~-7s</HitFrame>
			<CounterHitFrame>-9~-7s</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-18</Punishable>
			</tags>
		</move>
		<move>
			<id>126</id>
			<name>WS+3, 3, D+3</name>
			<command>WS+3, 5, +3, 5, D+3</command>
			<hitLevel>m, m, l</hitLevel>
			<damage>16,11,8</damage>
			<StartUp>10~12</StartUp>
			<BlockFrame>-19</BlockFrame>
			<HitFrame>-8</HitFrame>
			<CounterHitFrame>-8</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-19</Punishable>
			</tags>
		</move>
		<move>
			<id>127</id>
			<name>WS+3, 3, D+3, n+3</name>
			<command>WS+3, 5, +3, 5, D+3, 5, n+3</command>
			<hitLevel>m, m, l, m</hitLevel>
			<damage>16,11,8,10</damage>
			<StartUp>10~12</StartUp>
			<BlockFrame>-19</BlockFrame>
			<HitFrame>-8</HitFrame>
			<CounterHitFrame>-8</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-19</Punishable>
			</tags>
		</move>
		<move>
			<id>128</id>
			<name>WS+3, 3, D+3, n+3, 3</name>
			<command>WS+3, 5, +3, 5, D+3, 5, n+3, 5, +3</command>
			<hitLevel>m, m, l, m, h</hitLevel>
			<damage>16,11,8,10,10</damage>
			<StartUp>10~12</StartUp>
			<BlockFrame>-16</BlockFrame>
			<HitFrame>-5</HitFrame>
			<CounterHitFrame>-5</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-16</Punishable>
			</tags>
		</move>
		<move>
			<id>129</id>
			<name>WS+3, 3, D/F+3</name>
			<command>WS+3, 5, +3, 5, D/F+3</command>
			<hitLevel>m, m, m</hitLevel>
			<damage>16,11,10</damage>
			<StartUp>10~12</StartUp>
			<BlockFrame>-19</BlockFrame>
			<HitFrame>-8</HitFrame>
			<CounterHitFrame>-8</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-19</Punishable>
			</tags>
		</move>
		<move>
			<id>130</id>
			<name>WS+3, 3, D/F+3, n+3</name>
			<command>WS+3, 5, +3, 5, D/F+3, 5, n+3</command>
			<hitLevel>m, m, m, h</hitLevel>
			<damage>16,11,10,10</damage>
			<StartUp>10~12</StartUp>
			<BlockFrame>-16</BlockFrame>
			<HitFrame>-5</HitFrame>
			<CounterHitFrame>-5</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-16</Punishable>
			</tags>
		</move>
		<move>
			<id>131</id>
			<name>WS+3, 3, D/F+3, n+3, 3</name>
			<command>WS+3, 5, +3, 5, D/F+3, 5, n+3, 5, +3</command>
			<hitLevel>m, m, m, h, m</hitLevel>
			<damage>16,11,10,10,10</damage>
			<StartUp>10~12</StartUp>
			<BlockFrame>-19</BlockFrame>
			<HitFrame>-8</HitFrame>
			<CounterHitFrame>-8</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-19</Punishable>
			</tags>
		</move>
		<move>
			<id>132</id>
			<name>In+f-Kick D+3, ,,</name>
			<command>In+f-Kick D+3, 5, , 5, , 5, </command>
			<hitLevel>l</hitLevel>
			<damage>10</damage>
			<StartUp>10~12</StartUp>
			<BlockFrame>-19</BlockFrame>
			<HitFrame>-8</HitFrame>
			<CounterHitFrame>-8</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-19</Punishable>
			</tags>
		</move>
		<move>
			<id>133</id>
			<name>In+f-Kick U+3, ,,</name>
			<command>In+f-Kick U+3, 5, , 5, , 5, </command>
			<hitLevel>m</hitLevel>
			<damage>15</damage>
			<StartUp>10~12</StartUp>
			<BlockFrame>-19</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-19</Punishable>
			</tags>
		</move>
		<move>
			<id>134</id>
			<name>WS+4</name>
			<command>WS+4</command>
			<hitLevel>m</hitLevel>
			<damage>16</damage>
			<StartUp>11~12</StartUp>
			<BlockFrame>-6~-5</BlockFrame>
			<HitFrame>+5~+6</HitFrame>
			<CounterHitFrame>+5~+6</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>135</id>
			<name>WS+4, 3</name>
			<command>WS+4, 5, +3</command>
			<hitLevel>m, (HMS)</hitLevel>
			<damage>16</damage>
			<StartUp>11~12</StartUp>
			<BlockFrame>-9~-8</BlockFrame>
			<HitFrame>+2~+3</HitFrame>
			<CounterHitFrame>+2~+3</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>136</id>
			<name>FC+d/f+4</name>
			<command>FC+d/f+4</command>
			<hitLevel>l (TC)</hitLevel>
			<damage>7</damage>
			<StartUp>16~17s cs1~</StartUp>
			<BlockFrame>-14~-13</BlockFrame>
			<HitFrame>-3~-2</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-13</Punishable>
			</tags>
		</move>
		<move>
			<id>137</id>
			<name>FC+d/f+4, 3</name>
			<command>FC+d/f+4, 5, +3</command>
			<hitLevel>l (TC), (HMS)</hitLevel>
			<damage>16</damage>
			<StartUp>16~17s cs1~</StartUp>
			<BlockFrame>-12~-11</BlockFrame>
			<HitFrame>-1~0</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-11</Punishable>
			</tags>
		</move>
		<move>
			<id>138</id>
			<name>FC+u/b+4</name>
			<command>FC+u/b+4</command>
			<hitLevel>m (TJ)</hitLevel>
			<damage>15</damage>
			<StartUp>18~28s (18~) js9~</StartUp>
			<BlockFrame>-17~-7</BlockFrame>
			<HitFrame>-6~+4</HitFrame>
			<CounterHitFrame>-6~+4</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>139</id>
			<name>FC+u+4</name>
			<command>FC+u+4</command>
			<hitLevel>m (TJ)</hitLevel>
			<damage>22</damage>
			<StartUp>18~28s (18~) js9~</StartUp>
			<BlockFrame>-17~-7</BlockFrame>
			<HitFrame>Launch (JG?)</HitFrame>
			<CounterHitFrame>Launch (JG?)</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>140</id>
			<name>FC+u/f+4</name>
			<command>FC+u/f+4</command>
			<hitLevel>m (TJ)</hitLevel>
			<damage>25</damage>
			<StartUp>18~28s (18~) js9~</StartUp>
			<BlockFrame>-17~-7</BlockFrame>
			<HitFrame>Launch (JG?)</HitFrame>
			<CounterHitFrame>Launch (JG?)</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>141</id>
			<name>FC+u/b or u or u/f+4, 3</name>
			<command>FC+u/b or u or u/f+4, 5, +3</command>
			<hitLevel>m (TJ), (HMS)</hitLevel>
			<damage>(15or22or)25</damage>
			<StartUp>18~28s (18~) js9~</StartUp>
			<BlockFrame>-17~-7</BlockFrame>
			<HitFrame>Launch (JG?) (-6~+4)</HitFrame>
			<CounterHitFrame>Launch (JG?) (-6~+4)</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>142</id>
			<name>FC+U/B+4</name>
			<command>FC+U/B+4</command>
			<hitLevel>m (TJ)</hitLevel>
			<damage>25</damage>
			<StartUp>14~17 js9~</StartUp>
			<BlockFrame>-31~-28</BlockFrame>
			<HitFrame>-20~-17</HitFrame>
			<CounterHitFrame>-20~-17</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-28</Punishable>
			</tags>
		</move>
		<move>
			<id>143</id>
			<name>FC+u or U/F+4</name>
			<command>FC+u or U/F+4</command>
			<hitLevel>m (TJ)</hitLevel>
			<damage>28or30</damage>
			<StartUp>14~17 js9~</StartUp>
			<BlockFrame>-31~-28</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-28</Punishable>
			</tags>
		</move>
		<move>
			<id>144</id>
			<name>FC+u/b or u or U/F+4, d</name>
			<command>FC+u/b or u or U/F+4, 5, d</command>
			<hitLevel>m</hitLevel>
			<damage>33or37or40</damage>
			<StartUp>14~16s js9~</StartUp>
			<BlockFrame>-31~-28</BlockFrame>
			<HitFrame>KND (-20~-17)</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-28</Punishable>
			</tags>
		</move>
		<move>
			<id>145</id>
			<name>FC+u/b or u or U/F+3+4</name>
			<command>FC+u/b or u or U/F+3+4</command>
			<hitLevel>mm (TJ)</hitLevel>
			<damage>30,20</damage>
			<StartUp>46~49, 56~58d js9~</StartUp>
			<BlockFrame>-4~-2</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>146</id>
			<name>FC+u/b or u or U/F+3+4 (First hit only)</name>
			<command>FC+u/b or u or U/F+3+4 (First hit only)</command>
			<hitLevel>m (TJ)</hitLevel>
			<damage>30</damage>
			<StartUp>46~49d js9~</StartUp>
			<BlockFrame>-24~-21</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-21</Punishable>
			</tags>
		</move>
		<move>
			<id>147</id>
			<name>FC+d/f, d, D/F+3</name>
			<command>FC+d/f, 5, d, 5, D/F+3</command>
			<hitLevel>l (TC)</hitLevel>
			<damage>22</damage>
			<StartUp>16~20d (19~) cs1~15 js16~</StartUp>
			<BlockFrame>-27~-23</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-23</Punishable>
			</tags>
		</move>
		<move>
			<id>148</id>
			<name>SSR+3+4</name>
			<command>SSR+3+4</command>
			<hitLevel>m</hitLevel>
			<damage>28</damage>
			<StartUp>20~23 (29~)</StartUp>
			<BlockFrame>-11~-8</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<TailSpin/>
			</tags>
		</move>
		<move>
			<id>149</id>
			<name>SSR+3+4, 4</name>
			<command>SSR+3+4, 5, +4</command>
			<hitLevel>m, (HMS)</hitLevel>
			<damage>28</damage>
			<StartUp>20~23 (29~)</StartUp>
			<BlockFrame>-19~-16</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-16</Punishable>
				<TailSpin/>
			</tags>
		</move>
		<move>
			<id>150</id>
			<name>SSL+3+4</name>
			<command>SSL+3+4</command>
			<hitLevel>h</hitLevel>
			<damage>25</damage>
			<StartUp>17~20 (25~)</StartUp>
			<BlockFrame>-2~+1</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<TailSpin/>
			</tags>
		</move>
		<move>
			<id>151</id>
			<name>SSL+3+4, 3</name>
			<command>SSL+3+4, 5, +3</command>
			<hitLevel>h, (HMS)</hitLevel>
			<damage>25</damage>
			<StartUp>17~20 (25~)</StartUp>
			<BlockFrame>-5~-2</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<TailSpin/>
			</tags>
		</move>
		<move>
			<id>152</id>
			<name>3+4 or From certain moves (to HMS)</name>
			<command>3+4 or From certain moves (to HMS)</command>
			<hitLevel>(HMS)</hitLevel>
			<damage/>
			<StartUp> RC</StartUp>
			<BlockFrame/>
			<HitFrame/>
			<CounterHitFrame/>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>153</id>
			<name>HMS d or u</name>
			<command>HMS d or u</command>
			<hitLevel>(HMS)</hitLevel>
			<damage/>
			<StartUp/>
			<BlockFrame/>
			<HitFrame/>
			<CounterHitFrame/>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>154</id>
			<name>HMS f</name>
			<command>HMS f</command>
			<hitLevel>(HMS)</hitLevel>
			<damage/>
			<StartUp/>
			<BlockFrame/>
			<HitFrame/>
			<CounterHitFrame/>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>155</id>
			<name>HMS d/b or D (Cancel)</name>
			<command>HMS d/b or D (Cancel)</command>
			<hitLevel>(Special)</hitLevel>
			<damage/>
			<StartUp> RC</StartUp>
			<BlockFrame/>
			<HitFrame/>
			<CounterHitFrame/>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>156</id>
			<name>HMS b (Cancel)</name>
			<command>HMS b (Cancel)</command>
			<hitLevel>(Special)</hitLevel>
			<damage/>
			<StartUp/>
			<BlockFrame/>
			<HitFrame/>
			<CounterHitFrame/>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>157</id>
			<name>HMS 1</name>
			<command>HMS 1</command>
			<hitLevel>h, (HMS)</hitLevel>
			<damage>10</damage>
			<StartUp>12</StartUp>
			<BlockFrame>0</BlockFrame>
			<HitFrame>+7</HitFrame>
			<CounterHitFrame>+7</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Safe/>
			</tags>
		</move>
		<move>
			<id>158</id>
			<name>HMS 1, 1,</name>
			<command>HMS 1, 5, +1, 5, </command>
			<hitLevel>h, h, , (HMS)</hitLevel>
			<damage>10,10,,</damage>
			<StartUp>12</StartUp>
			<BlockFrame>-1</BlockFrame>
			<HitFrame>+7</HitFrame>
			<CounterHitFrame>+7</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Safe/>
			</tags>
		</move>
		<move>
			<id>159</id>
			<name>HMS 1, 1, ,, f, n (Cancel)</name>
			<command>HMS 1, 5, +1, 5, , 5, , 5, f, 5, n (Cancel)</command>
			<hitLevel>(MS)</hitLevel>
			<damage>10,</damage>
			<StartUp>12s</StartUp>
			<BlockFrame>-3</BlockFrame>
			<HitFrame>+4</HitFrame>
			<CounterHitFrame>+4</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Safe/>
			</tags>
		</move>
		<move>
			<id>160</id>
			<name>HMS 1, 4</name>
			<command>HMS 1, 5, +4</command>
			<hitLevel>h, m</hitLevel>
			<damage>10,15</damage>
			<StartUp>12</StartUp>
			<BlockFrame>-8</BlockFrame>
			<HitFrame>0</HitFrame>
			<CounterHitFrame>0</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Safe/>
			</tags>
		</move>
		<move>
			<id>161</id>
			<name>HMS 1, 4, 3</name>
			<command>HMS 1, 5, +4, 5, +3</command>
			<hitLevel>h, m, (HMS)</hitLevel>
			<damage>10,15</damage>
			<StartUp>12</StartUp>
			<BlockFrame>-8</BlockFrame>
			<HitFrame>0</HitFrame>
			<CounterHitFrame>0</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Safe/>
			</tags>
		</move>
		<move>
			<id>162</id>
			<name>HMS 2</name>
			<command>HMS 2</command>
			<hitLevel>m?</hitLevel>
			<damage>23</damage>
			<StartUp>19~20</StartUp>
			<BlockFrame>-13~-12</BlockFrame>
			<HitFrame>Launch</HitFrame>
			<CounterHitFrame>Launch</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-12</Punishable>
			</tags>
		</move>
		<move>
			<id>163</id>
			<name>HMS 3</name>
			<command>HMS 3</command>
			<hitLevel>h</hitLevel>
			<damage>21</damage>
			<StartUp>17~19 pc8~16</StartUp>
			<BlockFrame>-4~-2</BlockFrame>
			<HitFrame>KND(Throw)</HitFrame>
			<CounterHitFrame>KND(Throw)</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Homing/>
				<PowerCrush/>
				<TailSpin/>
			</tags>
		</move>
		<move>
			<id>164</id>
			<name>HMS 3 Hit when close </name>
			<command>HMS 3 Hit when close</command>
			<hitLevel>h, (throw)</hitLevel>
			<damage>21(,20)</damage>
			<StartUp>17~19 8~16</StartUp>
			<BlockFrame/>
			<HitFrame>Throw(KND)</HitFrame>
			<CounterHitFrame/>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>165</id>
			<name>HMS 4</name>
			<command>HMS 4</command>
			<hitLevel>l (TC)</hitLevel>
			<damage>30</damage>
			<StartUp>24~26s cs6~</StartUp>
			<BlockFrame>-26</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>YKU</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-26</Punishable>
			</tags>
		</move>
		<move>
			<id>166</id>
			<name>HMS 1+2</name>
			<command>HMS 1+2</command>
			<hitLevel>mm</hitLevel>
			<damage>10,15</damage>
			<StartUp>15,26~27</StartUp>
			<BlockFrame>-7~-6</BlockFrame>
			<HitFrame>+6~+7</HitFrame>
			<CounterHitFrame>+6~+7</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>167</id>
			<name>HMS u/f+3</name>
			<command>HMS u/f+3</command>
			<hitLevel>m (TJ)</hitLevel>
			<damage>24</damage>
			<StartUp>20~22 js9~</StartUp>
			<BlockFrame>-12~-10</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>168</id>
			<name>HMS u/f+3, D</name>
			<command>HMS u/f+3, 5, D</command>
			<hitLevel>m (TJ)</hitLevel>
			<damage>24</damage>
			<StartUp>20~22s js9~</StartUp>
			<BlockFrame>-14~-12</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-12</Punishable>
			</tags>
		</move>
		<move>
			<id>169</id>
			<name>HMS u/f+4</name>
			<command>HMS u/f+4</command>
			<hitLevel>m (TJ)</hitLevel>
			<damage>20</damage>
			<StartUp>25~29 js16~</StartUp>
			<BlockFrame>-8~-4s</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>170</id>
			<name>f, n or HMS f (to MS)</name>
			<command>f, 5, n or HMS f (to MS)</command>
			<hitLevel>(Special) (TC)(MS)</hitLevel>
			<damage/>
			<StartUp>25~29 16~</StartUp>
			<BlockFrame/>
			<HitFrame/>
			<CounterHitFrame/>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>171</id>
			<name>MS 3</name>
			<command>MS 3</command>
			<hitLevel>m (TJ)</hitLevel>
			<damage>10</damage>
			<StartUp>15~16 (17~) js9~</StartUp>
			<BlockFrame>-12~-11</BlockFrame>
			<HitFrame>-1~0</HitFrame>
			<CounterHitFrame>-1~0</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-11</Punishable>
			</tags>
		</move>
		<move>
			<id>172</id>
			<name>MS 3, 4</name>
			<command>MS 3, 5, +4</command>
			<hitLevel>m (TJ), m (TJ)</hitLevel>
			<damage>10,10</damage>
			<StartUp>js1~</StartUp>
			<BlockFrame>-13~-12</BlockFrame>
			<HitFrame>Launch (JG?)</HitFrame>
			<CounterHitFrame>Launch (JG?)</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-12</Punishable>
			</tags>
		</move>
		<move>
			<id>173</id>
			<name>MS 3+4</name>
			<command>MS 3+4</command>
			<hitLevel>l (TJ)</hitLevel>
			<damage>17</damage>
			<StartUp>29~33a,d (31~) js6~23</StartUp>
			<BlockFrame>-35~-31</BlockFrame>
			<HitFrame>KND</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-31</Punishable>
			</tags>
		</move>
		<move>
			<id>174</id>
			<name>MS etc, ,</name>
			<command>MS etc, 5, , 5, </command>
			<hitLevel/>
			<damage/>
			<StartUp>29~33, (31~) 6~23</StartUp>
			<BlockFrame/>
			<HitFrame/>
			<CounterHitFrame/>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>175</id>
			<name>MS b, n</name>
			<command>MS b, 5, n</command>
			<hitLevel>(Sway)</hitLevel>
			<damage/>
			<StartUp>(s)</StartUp>
			<BlockFrame/>
			<HitFrame/>
			<CounterHitFrame/>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
		<move>
			<id>176</id>
			<name>Sway 4</name>
			<command>Sway 4</command>
			<hitLevel>l (TC)</hitLevel>
			<damage>18</damage>
			<StartUp>21~22 cs1~</StartUp>
			<BlockFrame>-13~-12</BlockFrame>
			<HitFrame>+3~+4</HitFrame>
			<CounterHitFrame>KND</CounterHitFrame>
			<tags>
				<NeedsWork/>
				<Punishable>-12</Punishable>
			</tags>
		</move>
		<move>
			<id>177</id>
			<name>Sway n command</name>
			<command>Sway n command</command>
			<hitLevel/>
			<damage/>
			<StartUp>21~22 1~</StartUp>
			<BlockFrame/>
			<HitFrame/>
			<CounterHitFrame/>
			<tags>
				<NeedsWork/>
			</tags>
		</move>
	</moves>
	<gameplans>
		<gameplan>
			<id>1</id>
			<name/>
			<moves>
				<id>2</id>
				<id>7</id>
				<id>10</id>
				<id>11</id>
				<id>14</id>
				<id>15</id>
				<id>16</id>
				<id>20</id>
				<id>22</id>
				<id>23</id>
				<id>28</id>
				<id>29</id>
				<id>32</id>
				<id>33</id>
				<id>41</id>
				<id>42</id>
				<id>43</id>
				<id>44</id>
				<id>45</id>
				<id>51</id>
				<id>58</id>
				<id>65</id>
				<id>66</id>
				<id>67</id>
				<id>70</id>
				<id>71</id>
				<id>72</id>
				<id>77</id>
				<id>79</id>
				<id>82</id>
				<id>94</id>
				<id>95</id>
				<id>101</id>
				<id>108</id>
				<id>110</id>
				<id>115</id>
				<id>122</id>
				<id>124</id>
				<id>125</id>
				<id>126</id>
				<id>127</id>
				<id>128</id>
				<id>129</id>
				<id>130</id>
				<id>131</id>
				<id>132</id>
				<id>133</id>
				<id>136</id>
				<id>137</id>
				<id>142</id>
				<id>143</id>
				<id>144</id>
				<id>146</id>
				<id>147</id>
				<id>149</id>
				<id>162</id>
				<id>165</id>
				<id>168</id>
				<id>171</id>
				<id>172</id>
				<id>173</id>
				<id>176</id>
				<id>1</id>
			</moves>
		</gameplan>
	</gameplans>
</character>
